🔍 MAIN_RENDER: navigationState.selectedProject: null
App.jsx:1913 🔍 MAIN_RENDER: activePage: Company Calendar
App.jsx:1956 🔍 MAIN_RENDER: Rendering renderPage()
App.jsx:1390 🔍 RENDER: renderPage called with activePage: Company Calendar
App.jsx:1391 🔍 RENDER: navigationState.selectedProject: null
CompanyCalendarPage.jsx:159 Calendar: fetchTeam response: Object
CompanyCalendarPage.jsx:166 Calendar: Found members in response.data.teamMembers
CompanyCalendarPage.jsx:185 Calendar: Setting 3 team members
CompanyCalendarPage.jsx:141 Error fetching calendar events: TypeError: r.filter is not a function
    at re (CompanyCalendarPage.jsx:138:42)
re @ CompanyCalendarPage.jsx:141Understand this error
/api/calendar-events:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
CompanyCalendarPage.jsx:620 Error creating event: Error: Failed to create event
    at onClick (CompanyCalendarPage.jsx:608:23)
onClick @ CompanyCalendarPage.jsx:620Understand this error

Dec 07 20:35:23  10.244.26.130 - - [07/Dec/2025:20:35:23 +0000] "GET /api/users/team-members HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
Dec 07 20:35:23  10.244.30.34 - - [07/Dec/2025:20:35:23 +0000] "GET /api/follow-up/settings HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
Dec 07 20:35:23  🔍 ROLES API: Fetching role assignments
Dec 07 20:35:23  ✅ ROLES API: Found 16 role assignments
Dec 07 20:35:23  10.244.30.34 - - [07/Dec/2025:20:35:23 +0000] "GET /api/roles HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
Dec 07 20:35:26  10.244.9.146 - - [07/Dec/2025:20:35:26 +0000] "GET /api/health HTTP/1.1" 200 377 "-" "kube-probe/1.31"
Dec 07 20:35:32  GET /api/users/team-members - requested by userId=unknown - found 3 teamMembers
Dec 07 20:35:32  Sample teamMembers: [
Dec 07 20:35:32    {
Dec 07 20:35:32      id: 'cmfld60ef0000bi0d8ky8hlot',
Dec 07 20:35:32      firstName: 'James',
Dec 07 20:35:32      lastName: 'Kelly',
Dec 07 20:35:32      email: 'jimbosky35@gmail.com',
Dec 07 20:35:32      role: 'WORKER'
Dec 07 20:35:32    },
Dec 07 20:35:32    {
Dec 07 20:35:32      id: 'cmh56k4zi0000500dy5mykbud',
Dec 07 20:35:32      firstName: 'khall',
Dec 07 20:35:32      lastName: '',
Dec 07 20:35:32      email: 'khall@dbmgconsulting.com',
Dec 07 20:35:32      role: 'WORKER'
Dec 07 20:35:32    },
Dec 07 20:35:32    {
Dec 07 20:35:32      id: 'cmflr2qss0000dk0dgmp132rn',
Dec 07 20:35:32      firstName: 'Steve',
Dec 07 20:35:32      lastName: 'Flores',
Dec 07 20:35:32      email: 'steveflores@upfrontrnr.com',
Dec 07 20:35:32      role: 'WORKER'
Dec 07 20:35:32    }
Dec 07 20:35:32  ]
Dec 07 20:35:32  10.244.26.130 - - [07/Dec/2025:20:35:32 +0000] "GET /api/users/team-members HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
Dec 07 20:35:32  📅 CALENDAR: GET /api/calendar-events - Request received
Dec 07 20:35:32  10.244.30.34 - - [07/Dec/2025:20:35:32 +0000] "GET /api/calendar-events?view=team HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
Dec 07 20:35:36  10.244.9.146 - - [07/Dec/2025:20:35:36 +0000] "GET /api/health HTTP/1.1" 200 378 "-" "kube-probe/1.31"
Dec 07 20:35:46  10.244.9.146 - - [07/Dec/2025:20:35:46 +0000] "GET /api/health HTTP/1.1" 200 378 "-" "kube-probe/1.31"
Dec 07 20:35:47  📅 CALENDAR: POST /api/calendar-events - Request received
Dec 07 20:35:47  prisma:error 
Dec 07 20:35:47  Invalid `prisma.user.findUnique()` invocation:
Dec 07 20:35:47  
Dec 07 20:35:47  {
Dec 07 20:35:47    where: {
Dec 07 20:35:47      id: undefined,
Dec 07 20:35:47  ?   email?: String,
Dec 07 20:35:47  ?   AND?: UserWhereInput | UserWhereInput[],
Dec 07 20:35:47  ?   OR?: UserWhereInput[],
Dec 07 20:35:47  ?   NOT?: UserWhereInput | UserWhereInput[],
Dec 07 20:35:47  ?   createdAt?: DateTimeFilter | DateTime,
Dec 07 20:35:47  ?   updatedAt?: DateTimeFilter | DateTime,
Dec 07 20:35:47  ?   firstName?: StringFilter | String,
Dec 07 20:35:47  ?   lastName?: StringFilter | String,
Dec 07 20:35:47  ?   password?: StringFilter | String,
Dec 07 20:35:47  ?   avatar?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   displayName?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   phone?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   secondaryPhone?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   preferredPhone?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   position?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   department?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   bio?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   role?: EnumUserRoleFilter | UserRole,
Dec 07 20:35:47  ?   permissions?: EnumPermissionNullableListFilter,
Dec 07 20:35:47  ?   isActive?: BoolFilter | Boolean,
Dec 07 20:35:47  ?   isVerified?: BoolFilter | Boolean,
Dec 07 20:35:47  ?   emailVerificationToken?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   emailVerificationExpires?: DateTimeNullableFilter | DateTime | Null,
Dec 07 20:35:47  ?   passwordResetToken?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   passwordResetExpires?: DateTimeNullableFilter | DateTime | Null,
Dec 07 20:35:47  ?   passwordChangedAt?: DateTimeNullableFilter | DateTime | Null,
Dec 07 20:35:47  ?   loginAttempts?: IntFilter | Int,
Dec 07 20:35:47  ?   lockUntil?: DateTimeNullableFilter | DateTime | Null,
Dec 07 20:35:47  ?   lastLogin?: DateTimeNullableFilter | DateTime | Null,
Dec 07 20:35:47  ?   lastLoginIP?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   twoFactorSecret?: StringNullableFilter | String | Null,
Dec 07 20:35:47  ?   twoFactorEnabled?: BoolFilter | Boolean,
Dec 07 20:35:47  ?   theme?: EnumThemeFilter | Theme,
Dec 07 20:35:47  ?   notificationPreferences?: JsonNullableFilter,
Dec 07 20:35:47  ?   language?: StringFilter | String,
Dec 07 20:35:47  ?   timezone?: StringFilter | String,
Dec 07 20:35:47  ?   skills?: StringNullableListFilter,
Dec 07 20:35:47  ?   certifications?: JsonNullableFilter,
Dec 07 20:35:47  ?   experience?: IntNullableFilter | Int | Null,
Dec 07 20:35:47  ?   emergencyContact?: JsonNullableFilter,
Dec 07 20:35:47  ?   address?: JsonNullableFilter,
Dec 07 20:35:47  ?   eventAttendees?: CalendarEventAttendeeListRelationFilter,
Dec 07 20:35:47  ?   calendarEventComments?: CalendarEventCommentListRelationFilter,
Dec 07 20:35:47  ?   calendarEvents?: CalendarEventListRelationFilter,
Dec 07 20:35:47  ?   comments?: CommentListRelationFilter,
Dec 07 20:35:47  ?   companyAssets?: CompanyAssetListRelationFilter,
Dec 07 20:35:47  ?   completedWorkflowItems?: CompletedWorkflowItemListRelationFilter,
Dec 07 20:35:47  ?   conversationParticipants?: ConversationParticipantListRelationFilter,
Dec 07 20:35:47  ?   downloadedDocuments?: DocumentDownloadListRelationFilter,
Dec 07 20:35:47  ?   documentTemplates?: DocumentTemplateListRelationFilter,
Dec 07 20:35:47  ?   uploadedDocuments?: DocumentListRelationFilter,
Dec 07 20:35:47  ?   feedbackAssigned?: FeedbackListRelationFilter,
Dec 07 20:35:47  ?   feedbackAuthored?: FeedbackListRelationFilter,
Dec 07 20:35:47  ?   generatedDocuments?: GeneratedDocumentMetaListRelationFilter,
Dec 07 20:35:47  ?   readMessages?: MessageReadListRelationFilter,
Dec 07 20:35:47  ?   sentMessages?: MessageListRelationFilter,
Dec 07 20:35:47  ?   notifications?: NotificationListRelationFilter,
Dec 07 20:35:47  ?   projectMessageRecipients?: ProjectMessageRecipientListRelationFilter,
Dec 07 20:35:47  ?   authoredMessages?: ProjectMessageListRelationFilter,
Dec 07 20:35:47  ?   projectsAsTeamMember?: ProjectTeamMemberListRelationFilter,
Dec 07 20:35:47  ?   createdProjects?: ProjectListRelationFilter,
Dec 07 20:35:47  ?   projectsAsManager?: ProjectListRelationFilter,
Dec 07 20:35:47  ?   assignedRoles?: RoleAssignmentListRelationFilter,
Dec 07 20:35:47  ?   roleAssignments?: RoleAssignmentListRelationFilter,
Dec 07 20:35:47  ?   resolvedSecurityEvents?: SecurityEventListRelationFilter,
Dec 07 20:35:47  ?   securityEvents?: SecurityEventListRelationFilter,
Dec 07 20:35:47  ?   taskComments?: TaskCommentListRelationFilter,
Dec 07 20:35:47  ?   assignedTasks?: TaskListRelationFilter,
Dec 07 20:35:47  ?   createdTasks?: TaskListRelationFilter,
Dec 07 20:35:47  ?   userBadges?: UserBadgeListRelationFilter,
Dec 07 20:35:47  ?   behaviorPattern?: UserBehaviorPatternNullableScalarRelationFilter | UserBehaviorPatternWhereInput | Null,
Dec 07 20:35:47  ?   devices?: UserDeviceListRelationFilter,
Dec 07 20:35:47  ?   mfaSettings?: UserMFAListRelationFilter,
Dec 07 20:35:47  ?   userProfile?: UserProfileNullableScalarRelationFilter | UserProfileWhereInput | Null,
Dec 07 20:35:47  ?   voiceTranscripts?: VoiceTranscriptListRelationFilter,
Dec 07 20:35:47  ?   votes?: VoteListRelationFilter,
Dec 07 20:35:47  ?   webauthnCredentials?: WebAuthnCredentialListRelationFilter,
Dec 07 20:35:47  ?   assignedAlerts?: WorkflowAlertListRelationFilter,
Dec 07 20:35:47  ?   createdAlerts?: WorkflowAlertListRelationFilter,
Dec 07 20:35:47  ?   followUpSettings?: FollowUpSettingsNullableScalarRelationFilter | FollowUpSettingsWhereInput | Null,
Dec 07 20:35:47  ?   followUpTracking?: FollowUpTrackingListRelationFilter,
Dec 07 20:35:47  ?   feedbackFollows?: FeedbackFollowerListRelationFilter
Dec 07 20:35:47    }
Dec 07 20:35:47  }
Dec 07 20:35:47  
Dec 07 20:35:47  Argument `where` of type UserWhereUniqueInput needs at least one of `id` or `email` arguments. Available options are listed in green.
Dec 07 20:35:47  🚨 SERVER ERROR: {
Dec 07 20:35:47    "timestamp": "2025-12-07T20:35:47.618Z",
Dec 07 20:35:47    "method": "POST",
Dec 07 20:35:47    "url": "/api/calendar-events",
Dec 07 20:35:47    "ip": "10.244.30.34",
Dec 07 20:35:47    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
Dec 07 20:35:47    "userId": "cmfld60ef0000bi0d8ky8hlot",
Dec 07 20:35:47    "error": {
Dec 07 20:35:47      "name": "PrismaClientValidationError",
Dec 07 20:35:47      "message": "\nInvalid `prisma.user.findUnique()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   email?: String,\n?   AND?: UserWhereInput | UserWhereInput[],\n?   OR?: UserWhereInput[],\n?   NOT?: UserWhereInput | UserWhereInput[],\n?   createdAt?: DateTimeFilter | DateTime,\n?   updatedAt?: DateTimeFilter | DateTime,\n?   firstName?: StringFilter | String,\n?   lastName?: StringFilter | String,\n?   password?: StringFilter | String,\n?   avatar?: StringNullableFilter | String | Null,\n?   displayName?: StringNullableFilter | String | Null,\n?   phone?: StringNullableFilter | String | Null,\n?   secondaryPhone?: StringNullableFilter | String | Null,\n?   preferredPhone?: StringNullableFilter | String | Null,\n?   position?: StringNullableFilter | String | Null,\n?   department?: StringNullableFilter | String | Null,\n?   bio?: StringNullableFilter | String | Null,\n?   role?: EnumUserRoleFilter | UserRole,\n?   permissions?: EnumPermissionNullableListFilter,\n?   isActive?: BoolFilter | Boolean,\n?   isVerified?: BoolFilter | Boolean,\n?   emailVerificationToken?: StringNullableFilter | String | Null,\n?   emailVerificationExpires?: DateTimeNullableFilter | DateTime | Null,\n?   passwordResetToken?: StringNullableFilter | String | Null,\n?   passwordResetExpires?: DateTimeNullableFilter | DateTime | Null,\n?   passwordChangedAt?: DateTimeNullableFilter | DateTime | Null,\n?   loginAttempts?: IntFilter | Int,\n?   lockUntil?: DateTimeNullableFilter | DateTime | Null,\n?   lastLogin?: DateTimeNullableFilter | DateTime | Null,\n?   lastLoginIP?: StringNullableFilter | String | Null,\n?   twoFactorSecret?: StringNullableFilter | String | Null,\n?   twoFactorEnabled?: BoolFilter | Boolean,\n?   theme?: EnumThemeFilter | Theme,\n?   notificationPreferences?: JsonNullableFilter,\n?   language?: StringFilter | String,\n?   timezone?: StringFilter | String,\n?   skills?: StringNullableListFilter,\n?   certifications?: JsonNullableFilter,\n?   experience?: IntNullableFilter | Int | Null,\n?   emergencyContact?: JsonNullableFilter,\n?   address?: JsonNullableFilter,\n?   eventAttendees?: CalendarEventAttendeeListRelationFilter,\n?   calendarEventComments?: CalendarEventCommentListRelationFilter,\n?   calendarEvents?: CalendarEventListRelationFilter,\n?   comments?: CommentListRelationFilter,\n?   companyAssets?: CompanyAssetListRelationFilter,\n?   completedWorkflowItems?: CompletedWorkflowItemListRelationFilter,\n?   conversationParticipants?: ConversationParticipantListRelationFilter,\n?   downloadedDocuments?: DocumentDownloadListRelationFilter,\n?   documentTemplates?: DocumentTemplateListRelationFilter,\n?   uploadedDocuments?: DocumentListRelationFilter,\n?   feedbackAssigned?: FeedbackListRelationFilter,\n?   feedbackAuthored?: FeedbackListRelationFilter,\n?   generatedDocuments?: GeneratedDocumentMetaListRelationFilter,\n?   readMessages?: MessageReadListRelationFilter,\n?   sentMessages?: MessageListRelationFilter,\n?   notifications?: NotificationListRelationFilter,\n?   projectMessageRecipients?: ProjectMessageRecipientListRelationFilter,\n?   authoredMessages?: ProjectMessageListRelationFilter,\n?   projectsAsTeamMember?: ProjectTeamMemberListRelationFilter,\n?   createdProjects?: ProjectListRelationFilter,\n?   projectsAsManager?: ProjectListRelationFilter,\n?   assignedRoles?: RoleAssignmentListRelationFilter,\n?   roleAssignments?: RoleAssignmentListRelationFilter,\n?   resolvedSecurityEvents?: SecurityEventListRelationFilter,\n?   securityEvents?: SecurityEventListRelationFilter,\n?   taskComments?: TaskCommentListRelationFilter,\n?   assignedTasks?: TaskListRelationFilter,\n?   createdTasks?: TaskListRelationFilter,\n?   userBadges?: UserBadgeListRelationFilter,\n?   behaviorPattern?: UserBehaviorPatternNullableScalarRelationFilter | UserBehaviorPatternWhereInput | Null,\n?   devices?: UserDeviceListRelationFilter,\n?   mfaSettings?: UserMFAListRelationFilter,\n?   userProfile?: UserProfileNullableScalarRelationFilter | UserProfileWhereInput | Null,\n?   voiceTranscripts?: VoiceTranscriptListRelationFilter,\n?   votes?: VoteListRelationFilter,\n?   webauthnCredentials?: WebAuthnCredentialListRelationFilter,\n?   assignedAlerts?: WorkflowAlertListRelationFilter,\n?   createdAlerts?: WorkflowAlertListRelationFilter,\n?   followUpSettings?: FollowUpSettingsNullableScalarRelationFilter | FollowUpSettingsWhereInput | Null,\n?   followUpTracking?: FollowUpTrackingListRelationFilter,\n?   feedbackFollows?: FeedbackFollowerListRelationFilter\n  }\n}\n\nArgument `where` of type UserWhereUniqueInput needs at least one of `id` or `email` arguments. Available options are listed in green.",
Dec 07 20:35:47      "statusCode": 500
Dec 07 20:35:47    }
Dec 07 20:35:47  }
Dec 07 20:35:47  10.244.30.34 - - [07/Dec/2025:20:35:47 +0000] "POST /api/calendar-events HTTP/1.1" 400 87 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
Dec 07 20:35:56  10.244.9.146 - - [07/Dec/2025:20:35:56 +0000] "GET /api/health HTTP/1.1" 200 377 "-" "kube-probe/1.31"
Dec 07 20:35:56  10.244.27.53 - - [07/Dec/2025:20:35:56 +0000] "GET /api/health HTTP/1.1" 200 377 "-" "kube-probe/1.31"
Dec 07 20:36:06  10.244.9.146 - - [07/Dec/2025:20:36:06 +0000] "GET /api/health HTTP/1.1" 200 378 "-" "kube-probe/1.31"