[33ma79bb75[m Fix invalid Prisma query and req.user consistency issues in feedback routes
[1mdiff --git a/server/routes/feedback.js b/server/routes/feedback.js[m
[1mindex 4aa6237..0f68d50 100644[m
[1m--- a/server/routes/feedback.js[m
[1m+++ b/server/routes/feedback.js[m
[36m@@ -26,8 +26,8 @@[m [mrouter.get('/', authenticateToken, asyncHandler(async (req, res) => {[m
       // Filter for current user's feedback[m
       where.authorId = req.user.id;[m
     } else if (type === 'FOLLOWING') {[m
[31m-      // Filter for feedback with developer responses[m
[31m-      where.developerResponseCount = { gt: 0 };[m
[32m+[m[32m      // Filter for feedback with at least one developer comment[m
[32m+[m[32m      where.comments = { some: { isDeveloper: true } };[m
     } else {[m
       where.type = type.toUpperCase();[m
     }[m
[36m@@ -163,7 +163,7 @@[m [mrouter.get('/', authenticateToken, asyncHandler(async (req, res) => {[m
 // GET /api/feedback/:id - Get single feedback item[m
 router.get('/:id', authenticateToken, asyncHandler(async (req, res) => {[m
   const { id } = req.params;[m
[31m-  const { userId } = req.user;[m
[32m+[m[32m  const userId = req.user.id;[m
 [m
   const feedback = await prisma.feedback.findUnique({[m
     where: { id },[m
[36m@@ -339,7 +339,8 @@[m [mrouter.post('/', authenticateToken, asyncHandler(async (req, res) => {[m
 router.patch('/:id', authenticateToken, asyncHandler(async (req, res) => {[m
   const { id } = req.params;[m
   const { status, severity, assigneeId, tags } = req.body;[m
[31m-  const { userId, role } = req.user;[m
[32m+[m[32m  const userId = req.user.id;[m
[32m+[m[32m  const role = req.user.role;[m
 [m
   const feedback = await prisma.feedback.findUnique({[m
     where: { id },[m
[36m@@ -404,7 +405,8 @@[m [mrouter.patch('/:id', authenticateToken, asyncHandler(async (req, res) => {[m
 // DELETE /api/feedback/:id - Delete feedback[m
 router.delete('/:id', authenticateToken, asyncHandler(async (req, res) => {[m
   const { id } = req.params;[m
[31m-  const { userId, role } = req.user;[m
[32m+[m[32m  const userId = req.user.id;[m
[32m+[m[32m  const role = req.user.role;[m
 [m
   const feedback = await prisma.feedback.findUnique({[m
     where: { id },[m
[36m@@ -443,7 +445,7 @@[m [mrouter.delete('/:id', authenticateToken, asyncHandler(async (req, res) => {[m
 router.post('/:id/vote', authenticateToken, asyncHandler(async (req, res) => {[m
   const { id } = req.params;[m
   const { action } = req.body;[m
[31m-  const { userId } = req.user;[m
[32m+[m[32m  const userId = req.user.id;[m
 [m
   if (!action || !['upvote', 'downvote'].includes(action)) {[m
     return res.status(400).json({[m
[36m@@ -541,7 +543,8 @@[m [mrouter.post('/:id/vote', authenticateToken, asyncHandler(async (req, res) => {[m
 router.patch('/:id/status', authenticateToken, asyncHandler(async (req, res) => {[m
   const { id } = req.params;[m
   const { status, assigneeId, tags } = req.body;[m
[31m-  const { userId, role } = req.user;[m
[32m+[m[32m  const userId = req.user.id;[m
[32m+[m[32m  const role = req.user.role;[m
 [m
   // Check if user is developer or admin[m
   if (role !== 'DEVELOPER' && role !== 'ADMIN') {[m
