Request URL
https://stever-five.vercel.app/static/css/main.ecfe6c76.css
Request Method
GET
Status Code
304 Not Modified
Remote Address
64.29.17.193:443
Referrer Policy
strict-origin-when-cross-origin
cache-control
public, max-age=0, must-revalidate
date
Tue, 01 Jul 2025 03:16:27 GMT
server
Vercel
x-vercel-id
iad1::g94f7-1751339787117-181b5e2acfb3
if-modified-since
Tue, 01 Jul 2025 01:47:51 GMT
if-none-match
"fcc980af8567232713d10560a3df2dd3"
referer
https://stever-five.vercel.app/
sec-ch-ua
"Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36




*,:after,:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/
*,:after,:before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box
}

:after,:before {
    --tw-content: ""
}

:host,html {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: normal;
    -webkit-tap-highlight-color: transparent;
    font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-variation-settings: normal;
    line-height: 1.5;
    tab-size: 4
}

body {
    line-height: inherit
}

hr {
    border-top-width: 1px;
    color: inherit;
    height: 0
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}

code,kbd,pre,samp {
    font-feature-settings: normal;
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em;
    font-variation-settings: normal
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0
}

button,input,optgroup,select,textarea {
    font-feature-settings: inherit;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-variation-settings: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: initial;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: initial
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,legend {
    padding: 0
}

menu,ol,ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::placeholder,textarea::placeholder {
    color: #9ca3af;
    opacity: 1
}

[role=button],button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,canvas,embed,iframe,img,object,svg,video {
    display: block;
    vertical-align: middle
}

img,video {
    height: auto;
    max-width: 100%
}

[hidden]:where(:not([hidden=until-found])) {
    display: none
}

.container {
    width: 100%
}

@media (min-width: 475px) {
    .container {
        max-width:475px
    }
}

@media (min-width: 640px) {
    .container {
        max-width:640px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:768px
    }
}

@media (min-width: 1024px) {
    .container {
        max-width:1024px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width:1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width:1536px
    }
}

.sr-only {
    clip: rect(0,0,0,0);
    border-width: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.pointer-events-none {
    pointer-events: none
}

.visible {
    visibility: visible
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: -webkit-sticky;
    position: sticky
}

.inset-0 {
    inset: 0
}

.inset-y-0 {
    bottom: 0;
    top: 0
}

.-right-0\.5 {
    right: -.125rem
}

.-right-1 {
    right: -.25rem
}

.-top-0\.5 {
    top: -.125rem
}

.-top-1 {
    top: -.25rem
}

.bottom-0 {
    bottom: 0
}

.left-0 {
    left: 0
}

.left-1 {
    left: .25rem
}

.left-16 {
    left: 4rem
}

.left-3 {
    left: .75rem
}

.right-0 {
    right: 0
}

.right-1 {
    right: .25rem
}

.right-2 {
    right: .5rem
}

.right-3 {
    right: .75rem
}

.right-4 {
    right: 1rem
}

.right-6 {
    right: 1.5rem
}

.top-0 {
    top: 0
}

.top-1 {
    top: .25rem
}

.top-1\/2 {
    top: 50%
}

.top-2 {
    top: .5rem
}

.top-4 {
    top: 1rem
}

.top-6 {
    top: 1.5rem
}

.top-full {
    top: 100%
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-40 {
    z-index: 40
}

.z-50 {
    z-index: 50
}

.z-\[99999\] {
    z-index: 99999
}

.z-\[9999\] {
    z-index: 9999
}

.m-0 {
    margin: 0
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-1 {
    margin-bottom: .25rem;
    margin-top: .25rem
}

.my-3 {
    margin-bottom: .75rem;
    margin-top: .75rem
}

.my-4 {
    margin-bottom: 1rem;
    margin-top: 1rem
}

.-mb-px {
    margin-bottom: -1px
}

.mb-0 {
    margin-bottom: 0
}

.mb-0\.5 {
    margin-bottom: .125rem
}

.mb-1 {
    margin-bottom: .25rem
}

.mb-1\.5 {
    margin-bottom: .375rem
}

.mb-10 {
    margin-bottom: 2.5rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-3 {
    margin-bottom: .75rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.mb-8 {
    margin-bottom: 2rem
}

.ml-0 {
    margin-left: 0
}

.ml-1 {
    margin-left: .25rem
}

.ml-2 {
    margin-left: .5rem
}

.ml-20 {
    margin-left: 5rem
}

.ml-4 {
    margin-left: 1rem
}

.ml-6 {
    margin-left: 1.5rem
}

.ml-auto {
    margin-left: auto
}

.mr-2 {
    margin-right: .5rem
}

.mr-3 {
    margin-right: .75rem
}

.mr-4 {
    margin-right: 1rem
}

.mt-1 {
    margin-top: .25rem
}

.mt-12 {
    margin-top: 3rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-3 {
    margin-top: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.contents {
    display: contents
}

.hidden {
    display: none
}

.h-1 {
    height: .25rem
}

.h-1\.5 {
    height: .375rem
}

.h-10 {
    height: 2.5rem
}

.h-12 {
    height: 3rem
}

.h-16 {
    height: 4rem
}

.h-2 {
    height: .5rem
}

.h-20 {
    height: 5rem
}

.h-24 {
    height: 6rem
}

.h-3 {
    height: .75rem
}

.h-3\.5 {
    height: .875rem
}

.h-32 {
    height: 8rem
}

.h-4 {
    height: 1rem
}

.h-48 {
    height: 12rem
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-8 {
    height: 2rem
}

.h-\[18px\] {
    height: 18px
}

.h-\[480px\] {
    height: 480px
}

.h-\[calc\(100vh-120px\)\] {
    height: calc(100vh - 120px)
}

.h-auto {
    height: auto
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.max-h-\[320px\] {
    max-height: 320px
}

.max-h-\[500px\] {
    max-height: 500px
}

.max-h-\[90vh\] {
    max-height: 90vh
}

.max-h-\[calc\(100vh-200px\)\] {
    max-height: calc(100vh - 200px)
}

.max-h-full {
    max-height: 100%
}

.min-h-\[120px\] {
    min-height: 120px
}

.min-h-\[20px\] {
    min-height: 20px
}

.min-h-\[8\.5rem\] {
    min-height: 8.5rem
}

.min-h-screen {
    min-height: 100vh
}

.w-1 {
    width: .25rem
}

.w-1\.5 {
    width: .375rem
}

.w-10 {
    width: 2.5rem
}

.w-11 {
    width: 2.75rem
}

.w-12 {
    width: 3rem
}

.w-16 {
    width: 4rem
}

.w-2 {
    width: .5rem
}

.w-20 {
    width: 5rem
}

.w-24 {
    width: 6rem
}

.w-3 {
    width: .75rem
}

.w-3\.5 {
    width: .875rem
}

.w-4 {
    width: 1rem
}

.w-44 {
    width: 11rem
}

.w-48 {
    width: 12rem
}

.w-5 {
    width: 1.25rem
}

.w-6 {
    width: 1.5rem
}

.w-64 {
    width: 16rem
}

.w-8 {
    width: 2rem
}

.w-80 {
    width: 20rem
}

.w-fit {
    width: -webkit-fit-content;
    width: fit-content
}

.w-full {
    width: 100%
}

.min-w-0 {
    min-width: 0
}

.min-w-\[100px\] {
    min-width: 100px
}

.min-w-\[15rem\] {
    min-width: 15rem
}

.min-w-\[180px\] {
    min-width: 180px
}

.min-w-\[18px\] {
    min-width: 18px
}

.min-w-full {
    min-width: 100%
}

.max-w-2xl {
    max-width: 42rem
}

.max-w-32 {
    max-width: 8rem
}

.max-w-3xl {
    max-width: 48rem
}

.max-w-40 {
    max-width: 10rem
}

.max-w-48 {
    max-width: 12rem
}

.max-w-4xl {
    max-width: 56rem
}

.max-w-6xl {
    max-width: 72rem
}

.max-w-7xl {
    max-width: 80rem
}

.max-w-\[70\%\] {
    max-width: 70%
}

.max-w-\[75\%\] {
    max-width: 75%
}

.max-w-\[80\%\] {
    max-width: 80%
}

.max-w-full {
    max-width: 100%
}

.max-w-lg {
    max-width: 32rem
}

.max-w-md {
    max-width: 28rem
}

.max-w-none {
    max-width: none
}

.flex-1 {
    flex: 1 1
}

.flex-shrink-0 {
    flex-shrink: 0
}

.-translate-x-3 {
    --tw-translate-x: -0.75rem
}

.-translate-x-3,.-translate-x-full {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-x-full {
    --tw-translate-x: -100%
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%
}

.-translate-y-1\/2,.translate-x-0 {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-0 {
    --tw-translate-x: 0px
}

.rotate-180 {
    --tw-rotate: 180deg
}

.rotate-180,.rotate-90 {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-90 {
    --tw-rotate: 90deg
}

.transform {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes bounce {
    0%,to {
        animation-timing-function: cubic-bezier(.8,0,1,1);
        transform: translateY(-25%)
    }

    50% {
        animation-timing-function: cubic-bezier(0,0,.2,1);
        transform: none
    }
}

.animate-bounce {
    animation: bounce 1s infinite
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.animate-fade-in {
    animation: fadeIn .5s ease-in-out
}

@keyframes ping {
    75%,to {
        opacity: 0;
        transform: scale(2)
    }
}

.animate-ping {
    animation: ping 1s cubic-bezier(0,0,.2,1) infinite
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

.animate-spin {
    animation: spin 1s linear infinite
}

.cursor-not-allowed {
    cursor: not-allowed
}

.cursor-pointer {
    cursor: pointer
}

.select-none {
    -webkit-user-select: none;
    user-select: none
}

.resize-none {
    resize: none
}

.list-outside {
    list-style-position: outside
}

.list-disc {
    list-style-type: disc
}

.appearance-none {
    -webkit-appearance: none;
    appearance: none
}

.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr))
}

.grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

.grid-cols-3 {
    grid-template-columns: repeat(3,minmax(0,1fr))
}

.grid-cols-7 {
    grid-template-columns: repeat(7,minmax(0,1fr))
}

.flex-row {
    flex-direction: row
}

.flex-row-reverse {
    flex-direction: row-reverse
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-start {
    justify-content: flex-start
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-0 {
    gap: 0
}

.gap-0\.5 {
    gap: .125rem
}

.gap-1 {
    gap: .25rem
}

.gap-1\.5 {
    gap: .375rem
}

.gap-10 {
    gap: 2.5rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-4 {
    gap: 1rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-8 {
    gap: 2rem
}

.space-x-1>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(.25rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(.25rem*var(--tw-space-x-reverse))
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(.5rem*var(--tw-space-x-reverse))
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(.75rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(.75rem*var(--tw-space-x-reverse))
}

.space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(1rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(1rem*var(--tw-space-x-reverse))
}

.space-y-0\.5>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.125rem*var(--tw-space-y-reverse));
    margin-top: calc(.125rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-1>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.25rem*var(--tw-space-y-reverse));
    margin-top: calc(.25rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-1\.5>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.375rem*var(--tw-space-y-reverse));
    margin-top: calc(.375rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-2>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.5rem*var(--tw-space-y-reverse));
    margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-3>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.75rem*var(--tw-space-y-reverse));
    margin-top: calc(.75rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(1rem*var(--tw-space-y-reverse));
    margin-top: calc(1rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-6>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(1.5rem*var(--tw-space-y-reverse));
    margin-top: calc(1.5rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-8>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(2rem*var(--tw-space-y-reverse));
    margin-top: calc(2rem*(1 - var(--tw-space-y-reverse)))
}

.divide-y>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-bottom-width: calc(1px*var(--tw-divide-y-reverse));
    border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse)))
}

.divide-\[\#3b82f6\]\/40>:not([hidden])~:not([hidden]) {
    border-color: #3b82f666
}

.divide-gray-100>:not([hidden])~:not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: #f3f4f6;
    border-color: rgb(243 244 246/var(--tw-divide-opacity,1))
}

.divide-gray-200>:not([hidden])~:not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: #e5e7eb;
    border-color: rgb(229 231 235/var(--tw-divide-opacity,1))
}

.overflow-hidden {
    overflow: hidden
}

.overflow-x-auto {
    overflow-x: auto
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-x-hidden {
    overflow-x: hidden
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis
}

.truncate,.whitespace-nowrap {
    white-space: nowrap
}

.whitespace-pre-line {
    white-space: pre-line
}

.break-words {
    overflow-wrap: break-word
}

.rounded {
    border-radius: .25rem
}

.rounded-2xl {
    border-radius: 1rem
}

.rounded-\[8px\] {
    border-radius: 8px
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-md {
    border-radius: .375rem
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-l-lg {
    border-bottom-left-radius: .5rem;
    border-top-left-radius: .5rem
}

.rounded-t-2xl {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem
}

.rounded-t-lg {
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem
}

.rounded-bl-none {
    border-bottom-left-radius: 0
}

.rounded-br-none {
    border-bottom-right-radius: 0
}

.border {
    border-width: 1px
}

.border-2 {
    border-width: 2px
}

.border-b {
    border-bottom-width: 1px
}

.border-b-2 {
    border-bottom-width: 2px
}

.border-l-4 {
    border-left-width: 4px
}

.border-r {
    border-right-width: 1px
}

.border-r-2 {
    border-right-width: 2px
}

.border-t {
    border-top-width: 1px
}

.border-t-2 {
    border-top-width: 2px
}

.border-t-4 {
    border-top-width: 4px
}

.border-dashed {
    border-style: dashed
}

.border-\[\#145c58\] {
    --tw-border-opacity: 1;
    border-color: #145c58;
    border-color: rgb(20 92 88/var(--tw-border-opacity,1))
}

.border-\[\#26d0ce\]\/40 {
    border-color: #26d0ce66
}

.border-\[\#3b82f6\] {
    --tw-border-opacity: 1;
    border-color: #3b82f6;
    border-color: rgb(59 130 246/var(--tw-border-opacity,1))
}

.border-\[\#3b82f6\]\/20 {
    border-color: #3b82f633
}

.border-\[\#3b82f6\]\/30 {
    border-color: #3b82f64d
}

.border-\[\#3b82f6\]\/40 {
    border-color: #3b82f666
}

.border-\[\#a78bfa\]\/40 {
    border-color: #a78bfa66
}

.border-\[\#f472b6\]\/40 {
    border-color: #f472b666
}

.border-blue-100 {
    --tw-border-opacity: 1;
    border-color: #dbeafe;
    border-color: rgb(219 234 254/var(--tw-border-opacity,1))
}

.border-blue-100\/40 {
    border-color: #dbeafe66
}

.border-blue-200 {
    --tw-border-opacity: 1;
    border-color: #bfdbfe;
    border-color: rgb(191 219 254/var(--tw-border-opacity,1))
}

.border-blue-300 {
    --tw-border-opacity: 1;
    border-color: #93c5fd;
    border-color: rgb(147 197 253/var(--tw-border-opacity,1))
}

.border-blue-400 {
    --tw-border-opacity: 1;
    border-color: #60a5fa;
    border-color: rgb(96 165 250/var(--tw-border-opacity,1))
}

.border-blue-400\/30 {
    border-color: #60a5fa4d
}

.border-blue-500 {
    --tw-border-opacity: 1;
    border-color: #3b82f6;
    border-color: rgb(59 130 246/var(--tw-border-opacity,1))
}

.border-blue-500\/40 {
    border-color: #3b82f666
}

.border-blue-600 {
    --tw-border-opacity: 1;
    border-color: #2563eb;
    border-color: rgb(37 99 235/var(--tw-border-opacity,1))
}

.border-gray-100 {
    --tw-border-opacity: 1;
    border-color: #f3f4f6;
    border-color: rgb(243 244 246/var(--tw-border-opacity,1))
}

.border-gray-100\/50 {
    border-color: #f3f4f680
}

.border-gray-200 {
    --tw-border-opacity: 1;
    border-color: #e5e7eb;
    border-color: rgb(229 231 235/var(--tw-border-opacity,1))
}

.border-gray-200\/50 {
    border-color: #e5e7eb80
}

.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: #d1d5db;
    border-color: rgb(209 213 219/var(--tw-border-opacity,1))
}

.border-gray-600 {
    --tw-border-opacity: 1;
    border-color: #4b5563;
    border-color: rgb(75 85 99/var(--tw-border-opacity,1))
}

.border-gray-700 {
    --tw-border-opacity: 1;
    border-color: #374151;
    border-color: rgb(55 65 81/var(--tw-border-opacity,1))
}

.border-gray-800 {
    --tw-border-opacity: 1;
    border-color: #1f2937;
    border-color: rgb(31 41 55/var(--tw-border-opacity,1))
}

.border-green-100 {
    --tw-border-opacity: 1;
    border-color: #dcfce7;
    border-color: rgb(220 252 231/var(--tw-border-opacity,1))
}

.border-green-200 {
    --tw-border-opacity: 1;
    border-color: #bbf7d0;
    border-color: rgb(187 247 208/var(--tw-border-opacity,1))
}

.border-green-300 {
    --tw-border-opacity: 1;
    border-color: #86efac;
    border-color: rgb(134 239 172/var(--tw-border-opacity,1))
}

.border-green-400\/30 {
    border-color: #4ade804d
}

.border-green-500 {
    --tw-border-opacity: 1;
    border-color: #22c55e;
    border-color: rgb(34 197 94/var(--tw-border-opacity,1))
}

.border-green-600 {
    --tw-border-opacity: 1;
    border-color: #16a34a;
    border-color: rgb(22 163 74/var(--tw-border-opacity,1))
}

.border-indigo-200\/50 {
    border-color: #c7d2fe80
}

.border-orange-200 {
    --tw-border-opacity: 1;
    border-color: #fed7aa;
    border-color: rgb(254 215 170/var(--tw-border-opacity,1))
}

.border-orange-200\/50 {
    border-color: #fed7aa80
}

.border-primary-500 {
    --tw-border-opacity: 1;
    border-color: #3b82f6;
    border-color: rgb(59 130 246/var(--tw-border-opacity,1))
}

.border-purple-200 {
    --tw-border-opacity: 1;
    border-color: #e9d5ff;
    border-color: rgb(233 213 255/var(--tw-border-opacity,1))
}

.border-purple-200\/50 {
    border-color: #e9d5ff80
}

.border-purple-500 {
    --tw-border-opacity: 1;
    border-color: #a855f7;
    border-color: rgb(168 85 247/var(--tw-border-opacity,1))
}

.border-red-200 {
    --tw-border-opacity: 1;
    border-color: #fecaca;
    border-color: rgb(254 202 202/var(--tw-border-opacity,1))
}

.border-red-300 {
    --tw-border-opacity: 1;
    border-color: #fca5a5;
    border-color: rgb(252 165 165/var(--tw-border-opacity,1))
}

.border-red-500 {
    --tw-border-opacity: 1;
    border-color: #ef4444;
    border-color: rgb(239 68 68/var(--tw-border-opacity,1))
}

.border-slate-500\/50 {
    border-color: #64748b80
}

.border-slate-600\/50 {
    border-color: #47556980
}

.border-slate-700\/30 {
    border-color: #3341554d
}

.border-slate-700\/50 {
    border-color: #33415580
}

.border-teal-200 {
    --tw-border-opacity: 1;
    border-color: #99f6e4;
    border-color: rgb(153 246 228/var(--tw-border-opacity,1))
}

.border-transparent {
    border-color: #0000
}

.border-white\/20 {
    border-color: #fff3
}

.border-white\/30 {
    border-color: #ffffff4d
}

.border-white\/50 {
    border-color: #ffffff80
}

.border-yellow-200 {
    --tw-border-opacity: 1;
    border-color: #fef08a;
    border-color: rgb(254 240 138/var(--tw-border-opacity,1))
}

.border-yellow-300 {
    --tw-border-opacity: 1;
    border-color: #fde047;
    border-color: rgb(253 224 71/var(--tw-border-opacity,1))
}

.border-yellow-500 {
    --tw-border-opacity: 1;
    border-color: #eab308;
    border-color: rgb(234 179 8/var(--tw-border-opacity,1))
}

.bg-\[\#0f172a\] {
    --tw-bg-opacity: 1;
    background-color: #0f172a;
    background-color: rgb(15 23 42/var(--tw-bg-opacity,1))
}

.bg-\[\#181f3a\] {
    --tw-bg-opacity: 1;
    background-color: #181f3a;
    background-color: rgb(24 31 58/var(--tw-bg-opacity,1))
}

.bg-\[\#181f3a\]\/80 {
    background-color: #181f3acc
}

.bg-\[\#1e293b\] {
    --tw-bg-opacity: 1;
    background-color: #1e293b;
    background-color: rgb(30 41 59/var(--tw-bg-opacity,1))
}

.bg-\[\#1e293b\]\/30 {
    background-color: #1e293b4d
}

.bg-\[\#1e293b\]\/80 {
    background-color: #1e293bcc
}

.bg-\[\#232b4d\] {
    --tw-bg-opacity: 1;
    background-color: #232b4d;
    background-color: rgb(35 43 77/var(--tw-bg-opacity,1))
}

.bg-\[\#232b4d\]\/80 {
    background-color: #232b4dcc
}

.bg-\[\#3b82f6\] {
    --tw-bg-opacity: 1;
    background-color: #3b82f6;
    background-color: rgb(59 130 246/var(--tw-bg-opacity,1))
}

.bg-\[\#3b82f6\]\/20 {
    background-color: #3b82f633
}

.bg-\[var\(--accent-light\)\] {
    background-color: var(--accent-light)
}

.bg-\[var\(--brand-blue\)\] {
    background-color: var(--brand-blue)
}

.bg-\[var\(--color-overdue\)\] {
    background-color: var(--color-overdue)
}

.bg-\[var\(--color-pending\)\] {
    background-color: var(--color-pending)
}

.bg-\[var\(--color-primary\)\] {
    background-color: var(--color-primary)
}

.bg-amber-50 {
    --tw-bg-opacity: 1;
    background-color: #fffbeb;
    background-color: rgb(255 251 235/var(--tw-bg-opacity,1))
}

.bg-amber-500 {
    --tw-bg-opacity: 1;
    background-color: #f59e0b;
    background-color: rgb(245 158 11/var(--tw-bg-opacity,1))
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: #000;
    background-color: rgb(0 0 0/var(--tw-bg-opacity,1))
}

.bg-black\/50 {
    background-color: #00000080
}

.bg-blue-100 {
    --tw-bg-opacity: 1;
    background-color: #dbeafe;
    background-color: rgb(219 234 254/var(--tw-bg-opacity,1))
}

.bg-blue-200 {
    --tw-bg-opacity: 1;
    background-color: #bfdbfe;
    background-color: rgb(191 219 254/var(--tw-bg-opacity,1))
}

.bg-blue-50 {
    --tw-bg-opacity: 1;
    background-color: #eff6ff;
    background-color: rgb(239 246 255/var(--tw-bg-opacity,1))
}

.bg-blue-50\/80 {
    background-color: #eff6ffcc
}

.bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: #3b82f6;
    background-color: rgb(59 130 246/var(--tw-bg-opacity,1))
}

.bg-blue-500\/20 {
    background-color: #3b82f633
}

.bg-blue-600 {
    --tw-bg-opacity: 1;
    background-color: #2563eb;
    background-color: rgb(37 99 235/var(--tw-bg-opacity,1))
}

.bg-emerald-500 {
    --tw-bg-opacity: 1;
    background-color: #10b981;
    background-color: rgb(16 185 129/var(--tw-bg-opacity,1))
}

.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: #f3f4f6;
    background-color: rgb(243 244 246/var(--tw-bg-opacity,1))
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: #e5e7eb;
    background-color: rgb(229 231 235/var(--tw-bg-opacity,1))
}

.bg-gray-300 {
    --tw-bg-opacity: 1;
    background-color: #d1d5db;
    background-color: rgb(209 213 219/var(--tw-bg-opacity,1))
}

.bg-gray-400 {
    --tw-bg-opacity: 1;
    background-color: #9ca3af;
    background-color: rgb(156 163 175/var(--tw-bg-opacity,1))
}

.bg-gray-50 {
    --tw-bg-opacity: 1;
    background-color: #f9fafb;
    background-color: rgb(249 250 251/var(--tw-bg-opacity,1))
}

.bg-gray-50\/50 {
    background-color: #f9fafb80
}

.bg-gray-50\/80 {
    background-color: #f9fafbcc
}

.bg-gray-500 {
    --tw-bg-opacity: 1;
    background-color: #6b7280;
    background-color: rgb(107 114 128/var(--tw-bg-opacity,1))
}

.bg-gray-600 {
    --tw-bg-opacity: 1;
    background-color: #4b5563;
    background-color: rgb(75 85 99/var(--tw-bg-opacity,1))
}

.bg-gray-700 {
    --tw-bg-opacity: 1;
    background-color: #374151;
    background-color: rgb(55 65 81/var(--tw-bg-opacity,1))
}

.bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: #1f2937;
    background-color: rgb(31 41 55/var(--tw-bg-opacity,1))
}

.bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: #111827;
    background-color: rgb(17 24 39/var(--tw-bg-opacity,1))
}

.bg-green-100 {
    --tw-bg-opacity: 1;
    background-color: #dcfce7;
    background-color: rgb(220 252 231/var(--tw-bg-opacity,1))
}

.bg-green-200 {
    --tw-bg-opacity: 1;
    background-color: #bbf7d0;
    background-color: rgb(187 247 208/var(--tw-bg-opacity,1))
}

.bg-green-400 {
    --tw-bg-opacity: 1;
    background-color: #4ade80;
    background-color: rgb(74 222 128/var(--tw-bg-opacity,1))
}

.bg-green-50 {
    --tw-bg-opacity: 1;
    background-color: #f0fdf4;
    background-color: rgb(240 253 244/var(--tw-bg-opacity,1))
}

.bg-green-50\/80 {
    background-color: #f0fdf4cc
}

.bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: #22c55e;
    background-color: rgb(34 197 94/var(--tw-bg-opacity,1))
}

.bg-green-600 {
    --tw-bg-opacity: 1;
    background-color: #16a34a;
    background-color: rgb(22 163 74/var(--tw-bg-opacity,1))
}

.bg-green-800 {
    --tw-bg-opacity: 1;
    background-color: #166534;
    background-color: rgb(22 101 52/var(--tw-bg-opacity,1))
}

.bg-indigo-50 {
    --tw-bg-opacity: 1;
    background-color: #eef2ff;
    background-color: rgb(238 242 255/var(--tw-bg-opacity,1))
}

.bg-indigo-500 {
    --tw-bg-opacity: 1;
    background-color: #6366f1;
    background-color: rgb(99 102 241/var(--tw-bg-opacity,1))
}

.bg-orange-50 {
    --tw-bg-opacity: 1;
    background-color: #fff7ed;
    background-color: rgb(255 247 237/var(--tw-bg-opacity,1))
}

.bg-orange-500 {
    --tw-bg-opacity: 1;
    background-color: #f97316;
    background-color: rgb(249 115 22/var(--tw-bg-opacity,1))
}

.bg-pink-50 {
    --tw-bg-opacity: 1;
    background-color: #fdf2f8;
    background-color: rgb(253 242 248/var(--tw-bg-opacity,1))
}

.bg-pink-500 {
    --tw-bg-opacity: 1;
    background-color: #ec4899;
    background-color: rgb(236 72 153/var(--tw-bg-opacity,1))
}

.bg-primary-100 {
    --tw-bg-opacity: 1;
    background-color: #dbeafe;
    background-color: rgb(219 234 254/var(--tw-bg-opacity,1))
}

.bg-primary-50 {
    --tw-bg-opacity: 1;
    background-color: #eff6ff;
    background-color: rgb(239 246 255/var(--tw-bg-opacity,1))
}

.bg-primary-600 {
    --tw-bg-opacity: 1;
    background-color: #2563eb;
    background-color: rgb(37 99 235/var(--tw-bg-opacity,1))
}

.bg-purple-50 {
    --tw-bg-opacity: 1;
    background-color: #faf5ff;
    background-color: rgb(250 245 255/var(--tw-bg-opacity,1))
}

.bg-purple-500 {
    --tw-bg-opacity: 1;
    background-color: #a855f7;
    background-color: rgb(168 85 247/var(--tw-bg-opacity,1))
}

.bg-red-100 {
    --tw-bg-opacity: 1;
    background-color: #fee2e2;
    background-color: rgb(254 226 226/var(--tw-bg-opacity,1))
}

.bg-red-50 {
    --tw-bg-opacity: 1;
    background-color: #fef2f2;
    background-color: rgb(254 242 242/var(--tw-bg-opacity,1))
}

.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: #ef4444;
    background-color: rgb(239 68 68/var(--tw-bg-opacity,1))
}

.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: #dc2626;
    background-color: rgb(220 38 38/var(--tw-bg-opacity,1))
}

.bg-slate-600\/50 {
    background-color: #47556980
}

.bg-slate-700\/50 {
    background-color: #33415580
}

.bg-slate-800\/30 {
    background-color: #1e293b4d
}

.bg-slate-800\/50 {
    background-color: #1e293b80
}

.bg-teal-50 {
    --tw-bg-opacity: 1;
    background-color: #f0fdfa;
    background-color: rgb(240 253 250/var(--tw-bg-opacity,1))
}

.bg-teal-500 {
    --tw-bg-opacity: 1;
    background-color: #14b8a6;
    background-color: rgb(20 184 166/var(--tw-bg-opacity,1))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgb(255 255 255/var(--tw-bg-opacity,1))
}

.bg-white\/60 {
    background-color: #fff9
}

.bg-white\/70 {
    background-color: #ffffffb3
}

.bg-white\/80 {
    background-color: #fffc
}

.bg-white\/90 {
    background-color: #ffffffe6
}

.bg-white\/95 {
    background-color: #fffffff2
}

.bg-yellow-100 {
    --tw-bg-opacity: 1;
    background-color: #fef9c3;
    background-color: rgb(254 249 195/var(--tw-bg-opacity,1))
}

.bg-yellow-50 {
    --tw-bg-opacity: 1;
    background-color: #fefce8;
    background-color: rgb(254 252 232/var(--tw-bg-opacity,1))
}

.bg-yellow-500 {
    --tw-bg-opacity: 1;
    background-color: #eab308;
    background-color: rgb(234 179 8/var(--tw-bg-opacity,1))
}

.bg-opacity-20 {
    --tw-bg-opacity: 0.2
}

.bg-opacity-50 {
    --tw-bg-opacity: 0.5
}

.bg-gradient-to-b {
    background-image: linear-gradient(to bottom,var(--tw-gradient-stops))
}

.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right,var(--tw-gradient-stops))
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right,var(--tw-gradient-stops))
}

.bg-gradient-to-tr {
    background-image: linear-gradient(to top right,var(--tw-gradient-stops))
}

.from-\[\#101624\] {
    --tw-gradient-from: #101624 var(--tw-gradient-from-position);
    --tw-gradient-to: #10162400 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#11998e\] {
    --tw-gradient-from: #11998e var(--tw-gradient-from-position);
    --tw-gradient-to: #11998e00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#181f3a\] {
    --tw-gradient-from: #181f3a var(--tw-gradient-from-position);
    --tw-gradient-to: #181f3a00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#183a3a\] {
    --tw-gradient-from: #183a3a var(--tw-gradient-from-position);
    --tw-gradient-to: #183a3a00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#232526\] {
    --tw-gradient-from: #232526 var(--tw-gradient-from-position);
    --tw-gradient-to: #23252600 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#232b4d\] {
    --tw-gradient-from: #232b4d var(--tw-gradient-from-position);
    --tw-gradient-to: #232b4d00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#232b4d\]\/80 {
    --tw-gradient-from: #232b4dcc var(--tw-gradient-from-position);
    --tw-gradient-to: #232b4d00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#26d0ce\] {
    --tw-gradient-from: #26d0ce var(--tw-gradient-from-position);
    --tw-gradient-to: #26d0ce00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#312e81\] {
    --tw-gradient-from: #312e81 var(--tw-gradient-from-position);
    --tw-gradient-to: #312e8100 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#3b82f6\] {
    --tw-gradient-from: #3b82f6 var(--tw-gradient-from-position);
    --tw-gradient-to: #3b82f600 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#a78bfa\] {
    --tw-gradient-from: #a78bfa var(--tw-gradient-from-position);
    --tw-gradient-to: #a78bfa00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#e3edf7\] {
    --tw-gradient-from: #e3edf7 var(--tw-gradient-from-position);
    --tw-gradient-to: #e3edf700 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#ede9fe\] {
    --tw-gradient-from: #ede9fe var(--tw-gradient-from-position);
    --tw-gradient-to: #ede9fe00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-\[\#fdf6e3\] {
    --tw-gradient-from: #fdf6e3 var(--tw-gradient-from-position);
    --tw-gradient-to: #fdf6e300 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-amber-500 {
    --tw-gradient-from: #f59e0b var(--tw-gradient-from-position);
    --tw-gradient-to: #f59e0b00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-blue-100 {
    --tw-gradient-from: #dbeafe var(--tw-gradient-from-position);
    --tw-gradient-to: #dbeafe00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-blue-100\/40 {
    --tw-gradient-from: #dbeafe66 var(--tw-gradient-from-position);
    --tw-gradient-to: #dbeafe00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-blue-400 {
    --tw-gradient-from: #60a5fa var(--tw-gradient-from-position);
    --tw-gradient-to: #60a5fa00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-blue-500 {
    --tw-gradient-from: #3b82f6 var(--tw-gradient-from-position);
    --tw-gradient-to: #3b82f600 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-blue-600 {
    --tw-gradient-from: #2563eb var(--tw-gradient-from-position);
    --tw-gradient-to: #2563eb00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-gray-100 {
    --tw-gradient-from: #f3f4f6 var(--tw-gradient-from-position);
    --tw-gradient-to: #f3f4f600 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-gray-400 {
    --tw-gradient-from: #9ca3af var(--tw-gradient-from-position);
    --tw-gradient-to: #9ca3af00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-gray-50 {
    --tw-gradient-from: #f9fafb var(--tw-gradient-from-position);
    --tw-gradient-to: #f9fafb00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-gray-500 {
    --tw-gradient-from: #6b7280 var(--tw-gradient-from-position);
    --tw-gradient-to: #6b728000 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-gray-800 {
    --tw-gradient-from: #1f2937 var(--tw-gradient-from-position);
    --tw-gradient-to: #1f293700 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-green-100 {
    --tw-gradient-from: #dcfce7 var(--tw-gradient-from-position);
    --tw-gradient-to: #dcfce700 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-green-500 {
    --tw-gradient-from: #22c55e var(--tw-gradient-from-position);
    --tw-gradient-to: #22c55e00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-green-600 {
    --tw-gradient-from: #16a34a var(--tw-gradient-from-position);
    --tw-gradient-to: #16a34a00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-indigo-50 {
    --tw-gradient-from: #eef2ff var(--tw-gradient-from-position);
    --tw-gradient-to: #eef2ff00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-indigo-500 {
    --tw-gradient-from: #6366f1 var(--tw-gradient-from-position);
    --tw-gradient-to: #6366f100 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-orange-50 {
    --tw-gradient-from: #fff7ed var(--tw-gradient-from-position);
    --tw-gradient-to: #fff7ed00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-orange-500 {
    --tw-gradient-from: #f97316 var(--tw-gradient-from-position);
    --tw-gradient-to: #f9731600 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-pink-500 {
    --tw-gradient-from: #ec4899 var(--tw-gradient-from-position);
    --tw-gradient-to: #ec489900 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-primary-50 {
    --tw-gradient-from: #eff6ff var(--tw-gradient-from-position);
    --tw-gradient-to: #eff6ff00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-primary-500 {
    --tw-gradient-from: #3b82f6 var(--tw-gradient-from-position);
    --tw-gradient-to: #3b82f600 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-purple-50 {
    --tw-gradient-from: #faf5ff var(--tw-gradient-from-position);
    --tw-gradient-to: #faf5ff00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-purple-500 {
    --tw-gradient-from: #a855f7 var(--tw-gradient-from-position);
    --tw-gradient-to: #a855f700 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-red-100 {
    --tw-gradient-from: #fee2e2 var(--tw-gradient-from-position);
    --tw-gradient-to: #fee2e200 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-slate-50 {
    --tw-gradient-from: #f8fafc var(--tw-gradient-from-position);
    --tw-gradient-to: #f8fafc00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-slate-700\/80 {
    --tw-gradient-from: #334155cc var(--tw-gradient-from-position);
    --tw-gradient-to: #33415500 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-slate-800\/90 {
    --tw-gradient-from: #1e293be6 var(--tw-gradient-from-position);
    --tw-gradient-to: #1e293b00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-teal-500 {
    --tw-gradient-from: #14b8a6 var(--tw-gradient-from-position);
    --tw-gradient-to: #14b8a600 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-transparent {
    --tw-gradient-from: #0000 var(--tw-gradient-from-position);
    --tw-gradient-to: #0000 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-white {
    --tw-gradient-from: #fff var(--tw-gradient-from-position);
    --tw-gradient-to: #fff0 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-yellow-100 {
    --tw-gradient-from: #fef9c3 var(--tw-gradient-from-position);
    --tw-gradient-to: #fef9c300 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.from-yellow-500 {
    --tw-gradient-from: #eab308 var(--tw-gradient-from-position);
    --tw-gradient-to: #eab30800 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.via-\[\#145c58\] {
    --tw-gradient-to: #145c5800 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),#145c58 var(--tw-gradient-via-position),var(--tw-gradient-to)
}

.via-\[\#181f3a\] {
    --tw-gradient-to: #181f3a00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),#181f3a var(--tw-gradient-via-position),var(--tw-gradient-to)
}

.via-\[\#232b4d\] {
    --tw-gradient-to: #232b4d00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),#232b4d var(--tw-gradient-via-position),var(--tw-gradient-to)
}

.via-\[\#26d0ce\] {
    --tw-gradient-to: #26d0ce00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),#26d0ce var(--tw-gradient-via-position),var(--tw-gradient-to)
}

.via-\[\#c7d2fe\] {
    --tw-gradient-to: #c7d2fe00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),#c7d2fe var(--tw-gradient-via-position),var(--tw-gradient-to)
}

.via-blue-50 {
    --tw-gradient-to: #eff6ff00 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),#eff6ff var(--tw-gradient-via-position),var(--tw-gradient-to)
}

.via-purple-500 {
    --tw-gradient-to: #a855f700 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),#a855f7 var(--tw-gradient-via-position),var(--tw-gradient-to)
}

.via-white\/20 {
    --tw-gradient-to: #fff0 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),#fff3 var(--tw-gradient-via-position),var(--tw-gradient-to)
}

.to-\[\#0e2e2e\] {
    --tw-gradient-to: #0e2e2e var(--tw-gradient-to-position)
}

.to-\[\#0e7490\] {
    --tw-gradient-to: #0e7490 var(--tw-gradient-to-position)
}

.to-\[\#181f3a\] {
    --tw-gradient-to: #181f3a var(--tw-gradient-to-position)
}

.to-\[\#1a2980\] {
    --tw-gradient-to: #1a2980 var(--tw-gradient-to-position)
}

.to-\[\#1e293b\] {
    --tw-gradient-to: #1e293b var(--tw-gradient-to-position)
}

.to-\[\#1e293b\]\/80 {
    --tw-gradient-to: #1e293bcc var(--tw-gradient-to-position)
}

.to-\[\#232b4d\] {
    --tw-gradient-to: #232b4d var(--tw-gradient-to-position)
}

.to-\[\#38bdf8\] {
    --tw-gradient-to: #38bdf8 var(--tw-gradient-to-position)
}

.to-\[\#38ef7d\] {
    --tw-gradient-to: #38ef7d var(--tw-gradient-to-position)
}

.to-\[\#a7f3d0\] {
    --tw-gradient-to: #a7f3d0 var(--tw-gradient-to-position)
}

.to-\[\#e0f2fe\] {
    --tw-gradient-to: #e0f2fe var(--tw-gradient-to-position)
}

.to-amber-600 {
    --tw-gradient-to: #d97706 var(--tw-gradient-to-position)
}

.to-blue-200 {
    --tw-gradient-to: #bfdbfe var(--tw-gradient-to-position)
}

.to-blue-200\/10 {
    --tw-gradient-to: #bfdbfe1a var(--tw-gradient-to-position)
}

.to-blue-50 {
    --tw-gradient-to: #eff6ff var(--tw-gradient-to-position)
}

.to-blue-600 {
    --tw-gradient-to: #2563eb var(--tw-gradient-to-position)
}

.to-blue-800 {
    --tw-gradient-to: #1e40af var(--tw-gradient-to-position)
}

.to-cyan-500 {
    --tw-gradient-to: #06b6d4 var(--tw-gradient-to-position)
}

.to-emerald-400 {
    --tw-gradient-to: #34d399 var(--tw-gradient-to-position)
}

.to-emerald-600 {
    --tw-gradient-to: #059669 var(--tw-gradient-to-position)
}

.to-gray-100 {
    --tw-gradient-to: #f3f4f6 var(--tw-gradient-to-position)
}

.to-gray-100\/50 {
    --tw-gradient-to: #f3f4f680 var(--tw-gradient-to-position)
}

.to-gray-200 {
    --tw-gradient-to: #e5e7eb var(--tw-gradient-to-position)
}

.to-gray-50 {
    --tw-gradient-to: #f9fafb var(--tw-gradient-to-position)
}

.to-gray-50\/50 {
    --tw-gradient-to: #f9fafb80 var(--tw-gradient-to-position)
}

.to-gray-500 {
    --tw-gradient-to: #6b7280 var(--tw-gradient-to-position)
}

.to-gray-600 {
    --tw-gradient-to: #4b5563 var(--tw-gradient-to-position)
}

.to-gray-900 {
    --tw-gradient-to: #111827 var(--tw-gradient-to-position)
}

.to-green-200 {
    --tw-gradient-to: #bbf7d0 var(--tw-gradient-to-position)
}

.to-green-400 {
    --tw-gradient-to: #4ade80 var(--tw-gradient-to-position)
}

.to-green-50 {
    --tw-gradient-to: #f0fdf4 var(--tw-gradient-to-position)
}

.to-green-500 {
    --tw-gradient-to: #22c55e var(--tw-gradient-to-position)
}

.to-green-600 {
    --tw-gradient-to: #16a34a var(--tw-gradient-to-position)
}

.to-indigo-100\/50 {
    --tw-gradient-to: #e0e7ff80 var(--tw-gradient-to-position)
}

.to-indigo-50 {
    --tw-gradient-to: #eef2ff var(--tw-gradient-to-position)
}

.to-indigo-600 {
    --tw-gradient-to: #4f46e5 var(--tw-gradient-to-position)
}

.to-orange-100\/50 {
    --tw-gradient-to: #ffedd580 var(--tw-gradient-to-position)
}

.to-orange-600 {
    --tw-gradient-to: #ea580c var(--tw-gradient-to-position)
}

.to-pink-500 {
    --tw-gradient-to: #ec4899 var(--tw-gradient-to-position)
}

.to-pink-600 {
    --tw-gradient-to: #db2777 var(--tw-gradient-to-position)
}

.to-primary-100 {
    --tw-gradient-to: #dbeafe var(--tw-gradient-to-position)
}

.to-primary-600 {
    --tw-gradient-to: #2563eb var(--tw-gradient-to-position)
}

.to-purple-100\/50 {
    --tw-gradient-to: #f3e8ff80 var(--tw-gradient-to-position)
}

.to-purple-500 {
    --tw-gradient-to: #a855f7 var(--tw-gradient-to-position)
}

.to-purple-600 {
    --tw-gradient-to: #9333ea var(--tw-gradient-to-position)
}

.to-red-200 {
    --tw-gradient-to: #fecaca var(--tw-gradient-to-position)
}

.to-slate-800\/80 {
    --tw-gradient-to: #1e293bcc var(--tw-gradient-to-position)
}

.to-slate-900\/90 {
    --tw-gradient-to: #0f172ae6 var(--tw-gradient-to-position)
}

.to-teal-600 {
    --tw-gradient-to: #0d9488 var(--tw-gradient-to-position)
}

.to-transparent {
    --tw-gradient-to: #0000 var(--tw-gradient-to-position)
}

.to-yellow-200 {
    --tw-gradient-to: #fef08a var(--tw-gradient-to-position)
}

.to-yellow-50 {
    --tw-gradient-to: #fefce8 var(--tw-gradient-to-position)
}

.to-yellow-600 {
    --tw-gradient-to: #ca8a04 var(--tw-gradient-to-position)
}

.bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text
}

.object-contain {
    object-fit: contain
}

.object-cover {
    object-fit: cover
}

.p-0 {
    padding: 0
}

.p-10 {
    padding: 2.5rem
}

.p-5 {
    padding: 1.25rem
}

.p-7 {
    padding: 1.75rem
}

.px-0\.5 {
    padding-left: .125rem;
    padding-right: .125rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.px-1\.5 {
    padding-left: .375rem;
    padding-right: .375rem
}

.px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-0\.5 {
    padding-bottom: .125rem;
    padding-top: .125rem
}

.py-1 {
    padding-bottom: .25rem;
    padding-top: .25rem
}

.py-1\.5 {
    padding-bottom: .375rem;
    padding-top: .375rem
}

.py-10 {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem
}

.py-12 {
    padding-bottom: 3rem;
    padding-top: 3rem
}

.py-2 {
    padding-bottom: .5rem;
    padding-top: .5rem
}

.py-2\.5 {
    padding-bottom: .625rem;
    padding-top: .625rem
}

.py-3 {
    padding-bottom: .75rem;
    padding-top: .75rem
}

.py-4 {
    padding-bottom: 1rem;
    padding-top: 1rem
}

.py-5 {
    padding-bottom: 1.25rem;
    padding-top: 1.25rem
}

.py-6 {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem
}

.py-8 {
    padding-bottom: 2rem;
    padding-top: 2rem
}

.pb-0\.5 {
    padding-bottom: .125rem
}

.pb-2 {
    padding-bottom: .5rem
}

.pb-3 {
    padding-bottom: .75rem
}

.pb-6 {
    padding-bottom: 1.5rem
}

.pl-10 {
    padding-left: 2.5rem
}

.pl-14 {
    padding-left: 3.5rem
}

.pl-2 {
    padding-left: .5rem
}

.pl-6 {
    padding-left: 1.5rem
}

.pr-10 {
    padding-right: 2.5rem
}

.pr-2 {
    padding-right: .5rem
}

.pr-3 {
    padding-right: .75rem
}

.pr-4 {
    padding-right: 1rem
}

.pt-1 {
    padding-top: .25rem
}

.pt-2 {
    padding-top: .5rem
}

.pt-3 {
    padding-top: .75rem
}

.pt-4 {
    padding-top: 1rem
}

.pt-5 {
    padding-top: 1.25rem
}

.pt-6 {
    padding-top: 1.5rem
}

.pt-8 {
    padding-top: 2rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.align-top {
    vertical-align: top
}

.font-sans {
    font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.text-\[10px\] {
    font-size: 10px
}

.text-\[11px\] {
    font-size: 11px
}

.text-\[14px\] {
    font-size: 14px
}

.text-\[4px\] {
    font-size: 4px
}

.text-\[8px\] {
    font-size: 8px
}

.text-\[9px\] {
    font-size: 9px
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-extrabold {
    font-weight: 800
}

.font-medium {
    font-weight: 500
}

.font-normal {
    font-weight: 400
}

.font-semibold {
    font-weight: 600
}

.uppercase {
    text-transform: uppercase
}

.capitalize {
    text-transform: capitalize
}

.leading-relaxed {
    line-height: 1.625
}

.leading-tight {
    line-height: 1.25
}

.tracking-wide {
    letter-spacing: .025em
}

.tracking-wider {
    letter-spacing: .05em
}

.text-\[\#1A202C\] {
    --tw-text-opacity: 1;
    color: #1a202c;
    color: rgb(26 32 44/var(--tw-text-opacity,1))
}

.text-\[\#2563eb\] {
    --tw-text-opacity: 1;
    color: #2563eb;
    color: rgb(37 99 235/var(--tw-text-opacity,1))
}

.text-\[\#60a5fa\] {
    --tw-text-opacity: 1;
    color: #60a5fa;
    color: rgb(96 165 250/var(--tw-text-opacity,1))
}

.text-\[\#e0eaff\] {
    --tw-text-opacity: 1;
    color: #e0eaff;
    color: rgb(224 234 255/var(--tw-text-opacity,1))
}

.text-\[\#f2fcfe\] {
    --tw-text-opacity: 1;
    color: #f2fcfe;
    color: rgb(242 252 254/var(--tw-text-opacity,1))
}

.text-\[var\(--brand-blue\)\] {
    color: var(--brand-blue)
}

.text-\[var\(--text-dark\)\] {
    color: var(--text-dark)
}

.text-amber-700 {
    --tw-text-opacity: 1;
    color: #b45309;
    color: rgb(180 83 9/var(--tw-text-opacity,1))
}

.text-blue-100 {
    --tw-text-opacity: 1;
    color: #dbeafe;
    color: rgb(219 234 254/var(--tw-text-opacity,1))
}

.text-blue-200 {
    --tw-text-opacity: 1;
    color: #bfdbfe;
    color: rgb(191 219 254/var(--tw-text-opacity,1))
}

.text-blue-300 {
    --tw-text-opacity: 1;
    color: #93c5fd;
    color: rgb(147 197 253/var(--tw-text-opacity,1))
}

.text-blue-400 {
    --tw-text-opacity: 1;
    color: #60a5fa;
    color: rgb(96 165 250/var(--tw-text-opacity,1))
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: #3b82f6;
    color: rgb(59 130 246/var(--tw-text-opacity,1))
}

.text-blue-600 {
    --tw-text-opacity: 1;
    color: #2563eb;
    color: rgb(37 99 235/var(--tw-text-opacity,1))
}

.text-blue-700 {
    --tw-text-opacity: 1;
    color: #1d4ed8;
    color: rgb(29 78 216/var(--tw-text-opacity,1))
}

.text-blue-800 {
    --tw-text-opacity: 1;
    color: #1e40af;
    color: rgb(30 64 175/var(--tw-text-opacity,1))
}

.text-blue-900 {
    --tw-text-opacity: 1;
    color: #1e3a8a;
    color: rgb(30 58 138/var(--tw-text-opacity,1))
}

.text-gray-100 {
    --tw-text-opacity: 1;
    color: #f3f4f6;
    color: rgb(243 244 246/var(--tw-text-opacity,1))
}

.text-gray-200 {
    --tw-text-opacity: 1;
    color: #e5e7eb;
    color: rgb(229 231 235/var(--tw-text-opacity,1))
}

.text-gray-300 {
    --tw-text-opacity: 1;
    color: #d1d5db;
    color: rgb(209 213 219/var(--tw-text-opacity,1))
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: #9ca3af;
    color: rgb(156 163 175/var(--tw-text-opacity,1))
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: #6b7280;
    color: rgb(107 114 128/var(--tw-text-opacity,1))
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: #4b5563;
    color: rgb(75 85 99/var(--tw-text-opacity,1))
}

.text-gray-700 {
    --tw-text-opacity: 1;
    color: #374151;
    color: rgb(55 65 81/var(--tw-text-opacity,1))
}

.text-gray-800 {
    --tw-text-opacity: 1;
    color: #1f2937;
    color: rgb(31 41 55/var(--tw-text-opacity,1))
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: #111827;
    color: rgb(17 24 39/var(--tw-text-opacity,1))
}

.text-green-400 {
    --tw-text-opacity: 1;
    color: #4ade80;
    color: rgb(74 222 128/var(--tw-text-opacity,1))
}

.text-green-500 {
    --tw-text-opacity: 1;
    color: #22c55e;
    color: rgb(34 197 94/var(--tw-text-opacity,1))
}

.text-green-600 {
    --tw-text-opacity: 1;
    color: #16a34a;
    color: rgb(22 163 74/var(--tw-text-opacity,1))
}

.text-green-700 {
    --tw-text-opacity: 1;
    color: #15803d;
    color: rgb(21 128 61/var(--tw-text-opacity,1))
}

.text-green-800 {
    --tw-text-opacity: 1;
    color: #166534;
    color: rgb(22 101 52/var(--tw-text-opacity,1))
}

.text-indigo-500 {
    --tw-text-opacity: 1;
    color: #6366f1;
    color: rgb(99 102 241/var(--tw-text-opacity,1))
}

.text-indigo-600 {
    --tw-text-opacity: 1;
    color: #4f46e5;
    color: rgb(79 70 229/var(--tw-text-opacity,1))
}

.text-indigo-700 {
    --tw-text-opacity: 1;
    color: #4338ca;
    color: rgb(67 56 202/var(--tw-text-opacity,1))
}

.text-orange-600 {
    --tw-text-opacity: 1;
    color: #ea580c;
    color: rgb(234 88 12/var(--tw-text-opacity,1))
}

.text-orange-700 {
    --tw-text-opacity: 1;
    color: #c2410c;
    color: rgb(194 65 12/var(--tw-text-opacity,1))
}

.text-pink-500 {
    --tw-text-opacity: 1;
    color: #ec4899;
    color: rgb(236 72 153/var(--tw-text-opacity,1))
}

.text-pink-700 {
    --tw-text-opacity: 1;
    color: #be185d;
    color: rgb(190 24 93/var(--tw-text-opacity,1))
}

.text-primary-500 {
    --tw-text-opacity: 1;
    color: #3b82f6;
    color: rgb(59 130 246/var(--tw-text-opacity,1))
}

.text-primary-600 {
    --tw-text-opacity: 1;
    color: #2563eb;
    color: rgb(37 99 235/var(--tw-text-opacity,1))
}

.text-purple-500 {
    --tw-text-opacity: 1;
    color: #a855f7;
    color: rgb(168 85 247/var(--tw-text-opacity,1))
}

.text-purple-600 {
    --tw-text-opacity: 1;
    color: #9333ea;
    color: rgb(147 51 234/var(--tw-text-opacity,1))
}

.text-purple-700 {
    --tw-text-opacity: 1;
    color: #7e22ce;
    color: rgb(126 34 206/var(--tw-text-opacity,1))
}

.text-red-500 {
    --tw-text-opacity: 1;
    color: #ef4444;
    color: rgb(239 68 68/var(--tw-text-opacity,1))
}

.text-red-600 {
    --tw-text-opacity: 1;
    color: #dc2626;
    color: rgb(220 38 38/var(--tw-text-opacity,1))
}

.text-red-700 {
    --tw-text-opacity: 1;
    color: #b91c1c;
    color: rgb(185 28 28/var(--tw-text-opacity,1))
}

.text-red-800 {
    --tw-text-opacity: 1;
    color: #991b1b;
    color: rgb(153 27 27/var(--tw-text-opacity,1))
}

.text-teal-600 {
    --tw-text-opacity: 1;
    color: #0d9488;
    color: rgb(13 148 136/var(--tw-text-opacity,1))
}

.text-teal-700 {
    --tw-text-opacity: 1;
    color: #0f766e;
    color: rgb(15 118 110/var(--tw-text-opacity,1))
}

.text-transparent {
    color: #0000
}

.text-white {
    --tw-text-opacity: 1;
    color: #fff;
    color: rgb(255 255 255/var(--tw-text-opacity,1))
}

.text-white\/80 {
    color: #fffc
}

.text-yellow-500 {
    --tw-text-opacity: 1;
    color: #eab308;
    color: rgb(234 179 8/var(--tw-text-opacity,1))
}

.text-yellow-700 {
    --tw-text-opacity: 1;
    color: #a16207;
    color: rgb(161 98 7/var(--tw-text-opacity,1))
}

.text-yellow-800 {
    --tw-text-opacity: 1;
    color: #854d0e;
    color: rgb(133 77 14/var(--tw-text-opacity,1))
}

.text-yellow-900 {
    --tw-text-opacity: 1;
    color: #713f12;
    color: rgb(113 63 18/var(--tw-text-opacity,1))
}

.line-through {
    -webkit-text-decoration-line: line-through;
    text-decoration-line: line-through
}

.underline-offset-2 {
    text-underline-offset: 2px
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.placeholder-gray-400::placeholder {
    --tw-placeholder-opacity: 1;
    color: #9ca3af;
    color: rgb(156 163 175/var(--tw-placeholder-opacity,1))
}

.placeholder-gray-500::placeholder {
    --tw-placeholder-opacity: 1;
    color: #6b7280;
    color: rgb(107 114 128/var(--tw-placeholder-opacity,1))
}

.opacity-0 {
    opacity: 0
}

.opacity-60 {
    opacity: .6
}

.opacity-70 {
    opacity: .7
}

.opacity-90 {
    opacity: .9
}

.shadow {
    --tw-shadow: 0 1px 3px 0 #0000001a,0 1px 2px -1px #0000001a;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color)
}

.shadow,.shadow-2xl {
    box-shadow: 0 0 #0000,0 0 #0000,var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-2xl {
    --tw-shadow: 0 25px 50px -12px #00000040;
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
}

.shadow-\[0_2px_8px_rgba\(0\2c 0\2c 0\2c 0\.1\)\] {
    --tw-shadow: 0 2px 8px #0000001a;
    --tw-shadow-colored: 0 2px 8px var(--tw-shadow-color)
}

.shadow-\[0_2px_8px_rgba\(0\2c 0\2c 0\2c 0\.1\)\],.shadow-glow {
    box-shadow: 0 0 #0000,0 0 #0000,var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-glow {
    --tw-shadow: 0 0 20px #3b82f626;
    --tw-shadow-colored: 0 0 20px var(--tw-shadow-color)
}

.shadow-inner {
    --tw-shadow: inset 0 2px 4px 0 #0000000d;
    --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color)
}

.shadow-inner,.shadow-lg {
    box-shadow: 0 0 #0000,0 0 #0000,var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px #0000001a,0 4px 6px -4px #0000001a;
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color)
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a;
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)
}

.shadow-md,.shadow-medium {
    box-shadow: 0 0 #0000,0 0 #0000,var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-medium {
    --tw-shadow: 0 4px 25px -5px #0000001a,0 10px 10px -5px #0000000a;
    --tw-shadow-colored: 0 4px 25px -5px var(--tw-shadow-color),0 10px 10px -5px var(--tw-shadow-color)
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 #0000000d;
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color)
}

.shadow-sm,.shadow-soft {
    box-shadow: 0 0 #0000,0 0 #0000,var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-soft {
    --tw-shadow: 0 2px 15px -3px #00000012,0 10px 20px -2px #0000000a;
    --tw-shadow-colored: 0 2px 15px -3px var(--tw-shadow-color),0 10px 20px -2px var(--tw-shadow-color)
}

.shadow-strong {
    --tw-shadow: 0 10px 40px -10px #00000026,0 2px 10px -2px #0000000d;
    --tw-shadow-colored: 0 10px 40px -10px var(--tw-shadow-color),0 2px 10px -2px var(--tw-shadow-color)
}

.shadow-strong,.shadow-xl {
    box-shadow: 0 0 #0000,0 0 #0000,var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px #0000001a,0 8px 10px -6px #0000001a;
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color)
}

.outline {
    outline-style: solid
}

.ring-2 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
}

.ring-blue-200 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(191 219 254/var(--tw-ring-opacity,1))
}

.ring-blue-400 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(96 165 250/var(--tw-ring-opacity,1))
}

.ring-red-400 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(248 113 113/var(--tw-ring-opacity,1))
}

.ring-opacity-75 {
    --tw-ring-opacity: 0.75
}

.drop-shadow-lg {
    --tw-drop-shadow: drop-shadow(0 10px 8px #0000000a) drop-shadow(0 4px 3px #0000001a)
}

.drop-shadow-lg,.drop-shadow-sm {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-sm {
    --tw-drop-shadow: drop-shadow(0 1px 1px #0000000d)
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur {
    --tw-backdrop-blur: blur(8px)
}

.backdrop-blur,.backdrop-blur-md {
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-blur-md {
    --tw-backdrop-blur: blur(12px)
}

.backdrop-blur-sm {
    --tw-backdrop-blur: blur(4px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
    transition-duration: .15s;
    transition-property: color,background-color,border-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.transition-all {
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.transition-colors {
    transition-duration: .15s;
    transition-property: color,background-color,border-color,fill,stroke,-webkit-text-decoration-color;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,-webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.duration-150,.transition-transform {
    transition-duration: .15s
}

.duration-200 {
    transition-duration: .2s
}

.duration-300 {
    transition-duration: .3s
}

.duration-500 {
    transition-duration: .5s
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.ease-out {
    transition-timing-function: cubic-bezier(0,0,.2,1)
}

* {
    box-sizing: border-box
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 16px;
    scroll-behavior: smooth
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    margin: 0;
    padding: 0
}

#root,body {
    min-height: 100vh;
    overflow-x: hidden
}

#root {
    width: 100%
}

.container {
    max-width: 100%;
    overflow-x: hidden
}

.text-xs {
    font-size: .875rem
}

.text-sm {
    font-size: 1rem
}

.text-base {
    font-size: 1.125rem
}

.text-lg {
    font-size: 1.25rem
}

.text-xl {
    font-size: 1.5rem
}

.text-2xl {
    font-size: 1.875rem
}

.text-3xl {
    font-size: 2.25rem
}

img {
    height: auto;
    max-width: 100%
}

input,select,textarea {
    font-size: 16px
}

.p-1 {
    padding: .25rem
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-6 {
    padding: 1.5rem
}

.p-8 {
    padding: 2rem
}

.m-1 {
    margin: .25rem
}

.m-2 {
    margin: .5rem
}

.m-3 {
    margin: .75rem
}

.m-4 {
    margin: 1rem
}

.m-6 {
    margin: 1.5rem
}

.m-8 {
    margin: 2rem
}

.btn {
    font-weight: 500;
    padding: .5rem 1rem
}

.btn,.input {
    border-radius: .375rem;
    font-size: .875rem
}

.input {
    padding: .5rem .75rem
}

@media (max-width: 640px) {
    html {
        font-size:14px
    }
}

@media (min-width: 1024px) {
    html {
        font-size:16px
    }
}

main {
    font-size: 12px!important
}

.text-xs {
    font-size: .625rem!important
}

.text-sm {
    font-size: .75rem!important
}

.text-base {
    font-size: .875rem!important
}

.text-lg {
    font-size: 1rem!important
}

.text-xl {
    font-size: 1.125rem!important
}

.text-2xl {
    font-size: 1.375rem!important
}

.text-3xl {
    font-size: 1.625rem!important
}

.custom-scrollbar::-webkit-scrollbar {
    width: 6px
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #0000000d;
    border-radius: 3px
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #0003;
    border-radius: 3px;
    -webkit-transition: background .2s ease;
    transition: background .2s ease
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #0000004d
}

.dark .custom-scrollbar::-webkit-scrollbar-track {
    background: #ffffff0d
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #fff3
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #ffffff4d
}

.custom-scrollbar {
    scrollbar-color: #0003 #0000000d;
    scrollbar-width: thin
}

.dark .custom-scrollbar {
    scrollbar-color: #fff3 #ffffff0d
}

.line-clamp-1 {
    -webkit-line-clamp: 1
}

.line-clamp-1,.line-clamp-2 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden
}

.line-clamp-2 {
    -webkit-line-clamp: 2
}

.line-clamp-3 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    overflow: hidden
}

.shadow-soft {
    box-shadow: 0 2px 8px #00000014
}

.shadow-medium {
    box-shadow: 0 4px 12px #0000001f
}

.shadow-glow {
    box-shadow: 0 0 20px #3b82f64d
}

.after\:absolute:after {
    content: var(--tw-content);
    position: absolute
}

.after\:left-\[2px\]:after {
    content: var(--tw-content);
    left: 2px
}

.after\:top-\[2px\]:after {
    content: var(--tw-content);
    top: 2px
}

.after\:h-5:after {
    content: var(--tw-content);
    height: 1.25rem
}

.after\:w-5:after {
    content: var(--tw-content);
    width: 1.25rem
}

.after\:rounded-full:after {
    border-radius: 9999px;
    content: var(--tw-content)
}

.after\:bg-white:after {
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgb(255 255 255/var(--tw-bg-opacity,1));
    content: var(--tw-content)
}

.after\:transition-all:after {
    content: var(--tw-content);
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.after\:content-\[\'\'\]:after{--tw-content:"";content:var(--tw-content)}.last\:border-0:last-child{border-width:0}.last\:border-r-0:last-child{border-right-width:0}.hover\:-translate-y-0\.5:hover{--tw-translate-y:-0.125rem}.hover\:-translate-y-0\.5:hover,.hover\:scale-105:hover{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05}.hover\:scale-\[1\.01\]:hover{--tw-scale-x:1.01;--tw-scale-y:1.01}.hover\:scale-\[1\.01\]:hover,.hover\:scale-\[1\.02\]:hover{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:scale-\[1\.02\]:hover{--tw-scale-x:1.02;--tw-scale-y:1.02}.hover\:border-blue-300:hover{--tw-border-opacity:1;border-color:#93c5fd;border-color:rgb(147 197 253/var(--tw-border-opacity,1))}.hover\:border-blue-400\/50:hover{border-color:#60a5fa80}.hover\:border-blue-500:hover{--tw-border-opacity:1;border-color:#3b82f6;border-color:rgb(59 130 246/var(--tw-border-opacity,1))}.hover\:border-blue-500\/60:hover{border-color:#3b82f699}.hover\:border-gray-300:hover{--tw-border-opacity:1;border-color:#d1d5db;border-color:rgb(209 213 219/var(--tw-border-opacity,1))}.hover\:border-gray-400:hover{--tw-border-opacity:1;border-color:#9ca3af;border-color:rgb(156 163 175/var(--tw-border-opacity,1))}.hover\:border-gray-500:hover{--tw-border-opacity:1;border-color:#6b7280;border-color:rgb(107 114 128/var(--tw-border-opacity,1))}.hover\:border-gray-600:hover{--tw-border-opacity:1;border-color:#4b5563;border-color:rgb(75 85 99/var(--tw-border-opacity,1))}.hover\:border-green-300:hover{--tw-border-opacity:1;border-color:#86efac;border-color:rgb(134 239 172/var(--tw-border-opacity,1))}.hover\:border-green-400\/50:hover{border-color:#4ade8080}.hover\:border-green-500\/60:hover{border-color:#22c55e99}.hover\:border-orange-300:hover{--tw-border-opacity:1;border-color:#fdba74;border-color:rgb(253 186 116/var(--tw-border-opacity,1))}.hover\:border-orange-500\/60:hover{border-color:#f9731699}.hover\:border-purple-300:hover{--tw-border-opacity:1;border-color:#d8b4fe;border-color:rgb(216 180 254/var(--tw-border-opacity,1))}.hover\:border-purple-500\/60:hover{border-color:#a855f799}.hover\:border-red-300:hover{--tw-border-opacity:1;border-color:#fca5a5;border-color:rgb(252 165 165/var(--tw-border-opacity,1))}.hover\:border-red-500\/60:hover{border-color:#ef444499}.hover\:bg-\[\#1e293b\]:hover{--tw-bg-opacity:1;background-color:#1e293b;background-color:rgb(30 41 59/var(--tw-bg-opacity,1))}.hover\:bg-\[\#1e293b\]\/50:hover{background-color:#1e293b80}.hover\:bg-\[\#1e4747\]:hover{--tw-bg-opacity:1;background-color:#1e4747;background-color:rgb(30 71 71/var(--tw-bg-opacity,1))}.hover\:bg-\[\#232526\]\/40:hover{background-color:#23252666}.hover\:bg-\[\#232526\]\/60:hover{background-color:#23252699}.hover\:bg-\[\#232b4d\]:hover{--tw-bg-opacity:1;background-color:#232b4d;background-color:rgb(35 43 77/var(--tw-bg-opacity,1))}.hover\:bg-\[\#232b4d\]\/60:hover{background-color:#232b4d99}.hover\:bg-\[\#2563eb\]:hover{--tw-bg-opacity:1;background-color:#2563eb;background-color:rgb(37 99 235/var(--tw-bg-opacity,1))}.hover\:bg-\[\#F8F9FA\]:hover{--tw-bg-opacity:1;background-color:#f8f9fa;background-color:rgb(248 249 250/var(--tw-bg-opacity,1))}.hover\:bg-\[var\(--accent-light\)\]:hover{background-color:var(--accent-light)}.hover\:bg-blue-200:hover{--tw-bg-opacity:1;background-color:#bfdbfe;background-color:rgb(191 219 254/var(--tw-bg-opacity,1))}.hover\:bg-blue-50:hover{--tw-bg-opacity:1;background-color:#eff6ff;background-color:rgb(239 246 255/var(--tw-bg-opacity,1))}.hover\:bg-blue-700:hover{--tw-bg-opacity:1;background-color:#1d4ed8;background-color:rgb(29 78 216/var(--tw-bg-opacity,1))}.hover\:bg-blue-900\/20:hover{background-color:#1e3a8a33}.hover\:bg-gray-100:hover{--tw-bg-opacity:1;background-color:#f3f4f6;background-color:rgb(243 244 246/var(--tw-bg-opacity,1))}.hover\:bg-gray-200:hover{--tw-bg-opacity:1;background-color:#e5e7eb;background-color:rgb(229 231 235/var(--tw-bg-opacity,1))}.hover\:bg-gray-300:hover{--tw-bg-opacity:1;background-color:#d1d5db;background-color:rgb(209 213 219/var(--tw-bg-opacity,1))}.hover\:bg-gray-50:hover{--tw-bg-opacity:1;background-color:#f9fafb;background-color:rgb(249 250 251/var(--tw-bg-opacity,1))}.hover\:bg-gray-700:hover{--tw-bg-opacity:1;background-color:#374151;background-color:rgb(55 65 81/var(--tw-bg-opacity,1))}.hover\:bg-green-200:hover{--tw-bg-opacity:1;background-color:#bbf7d0;background-color:rgb(187 247 208/var(--tw-bg-opacity,1))}.hover\:bg-green-50:hover{--tw-bg-opacity:1;background-color:#f0fdf4;background-color:rgb(240 253 244/var(--tw-bg-opacity,1))}.hover\:bg-green-700:hover{--tw-bg-opacity:1;background-color:#15803d;background-color:rgb(21 128 61/var(--tw-bg-opacity,1))}.hover\:bg-green-900\/20:hover{background-color:#14532d33}.hover\:bg-primary-100:hover{--tw-bg-opacity:1;background-color:#dbeafe;background-color:rgb(219 234 254/var(--tw-bg-opacity,1))}.hover\:bg-primary-700:hover{--tw-bg-opacity:1;background-color:#1d4ed8;background-color:rgb(29 78 216/var(--tw-bg-opacity,1))}.hover\:bg-red-50:hover{--tw-bg-opacity:1;background-color:#fef2f2;background-color:rgb(254 242 242/var(--tw-bg-opacity,1))}.hover\:bg-red-700:hover{--tw-bg-opacity:1;background-color:#b91c1c;background-color:rgb(185 28 28/var(--tw-bg-opacity,1))}.hover\:bg-slate-600\/70:hover{background-color:#475569b3}.hover\:bg-slate-700\/50:hover{background-color:#33415580}.hover\:bg-white\/60:hover{background-color:#fff9}.hover\:bg-white\/80:hover{background-color:#fffc}.hover\:bg-opacity-80:hover{--tw-bg-opacity:0.8}.hover\:from-\[\#1e293b\]:hover{--tw-gradient-from:#1e293b var(--tw-gradient-from-position);--tw-gradient-to:#1e293b00 var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.hover\:from-\[\#38ef7d\]:hover{--tw-gradient-from:#38ef7d var(--tw-gradient-from-position);--tw-gradient-to:#38ef7d00 var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.hover\:from-gray-100:hover{--tw-gradient-from:#f3f4f6 var(--tw-gradient-from-position);--tw-gradient-to:#f3f4f600 var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.hover\:from-primary-600:hover{--tw-gradient-from:#2563eb var(--tw-gradient-from-position);--tw-gradient-to:#2563eb00 var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.hover\:to-\[\#11998e\]:hover{--tw-gradient-to:#11998e var(--tw-gradient-to-position)}.hover\:to-\[\#3b82f6\]:hover{--tw-gradient-to:#3b82f6 var(--tw-gradient-to-position)}.hover\:to-gray-200:hover{--tw-gradient-to:#e5e7eb var(--tw-gradient-to-position)}.hover\:to-primary-700:hover{--tw-gradient-to:#1d4ed8 var(--tw-gradient-to-position)}.hover\:text-\[\#26d0ce\]:hover{--tw-text-opacity:1;color:#26d0ce;color:rgb(38 208 206/var(--tw-text-opacity,1))}.hover\:text-\[\#3b82f6\]:hover{--tw-text-opacity:1;color:#3b82f6;color:rgb(59 130 246/var(--tw-text-opacity,1))}.hover\:text-\[\#93c5fd\]:hover,.hover\:text-blue-300:hover{--tw-text-opacity:1;color:#93c5fd;color:rgb(147 197 253/var(--tw-text-opacity,1))}.hover\:text-blue-400:hover{--tw-text-opacity:1;color:#60a5fa;color:rgb(96 165 250/var(--tw-text-opacity,1))}.hover\:text-blue-600:hover{--tw-text-opacity:1;color:#2563eb;color:rgb(37 99 235/var(--tw-text-opacity,1))}.hover\:text-blue-700:hover{--tw-text-opacity:1;color:#1d4ed8;color:rgb(29 78 216/var(--tw-text-opacity,1))}.hover\:text-blue-800:hover{--tw-text-opacity:1;color:#1e40af;color:rgb(30 64 175/var(--tw-text-opacity,1))}.hover\:text-gray-300:hover{--tw-text-opacity:1;color:#d1d5db;color:rgb(209 213 219/var(--tw-text-opacity,1))}.hover\:text-gray-600:hover{--tw-text-opacity:1;color:#4b5563;color:rgb(75 85 99/var(--tw-text-opacity,1))}.hover\:text-gray-700:hover{--tw-text-opacity:1;color:#374151;color:rgb(55 65 81/var(--tw-text-opacity,1))}.hover\:text-gray-800:hover{--tw-text-opacity:1;color:#1f2937;color:rgb(31 41 55/var(--tw-text-opacity,1))}.hover\:text-gray-900:hover{--tw-text-opacity:1;color:#111827;color:rgb(17 24 39/var(--tw-text-opacity,1))}.hover\:text-green-300:hover{--tw-text-opacity:1;color:#86efac;color:rgb(134 239 172/var(--tw-text-opacity,1))}.hover\:text-green-400:hover{--tw-text-opacity:1;color:#4ade80;color:rgb(74 222 128/var(--tw-text-opacity,1))}.hover\:text-green-600:hover{--tw-text-opacity:1;color:#16a34a;color:rgb(22 163 74/var(--tw-text-opacity,1))}.hover\:text-green-700:hover{--tw-text-opacity:1;color:#15803d;color:rgb(21 128 61/var(--tw-text-opacity,1))}.hover\:text-primary-700:hover{--tw-text-opacity:1;color:#1d4ed8;color:rgb(29 78 216/var(--tw-text-opacity,1))}.hover\:text-primary-800:hover{--tw-text-opacity:1;color:#1e40af;color:rgb(30 64 175/var(--tw-text-opacity,1))}.hover\:text-red-400:hover{--tw-text-opacity:1;color:#f87171;color:rgb(248 113 113/var(--tw-text-opacity,1))}.hover\:text-red-600:hover{--tw-text-opacity:1;color:#dc2626;color:rgb(220 38 38/var(--tw-text-opacity,1))}.hover\:text-red-800:hover{--tw-text-opacity:1;color:#991b1b;color:rgb(153 27 27/var(--tw-text-opacity,1))}.hover\:text-white:hover{--tw-text-opacity:1;color:#fff;color:rgb(255 255 255/var(--tw-text-opacity,1))}.hover\:underline:hover{-webkit-text-decoration-line:underline;text-decoration-line:underline}.hover\:opacity-80:hover{opacity:.8}.hover\:shadow-lg:hover{--tw-shadow:0 10px 15px -3px #0000001a,0 4px 6px -4px #0000001a;--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color)}.hover\:shadow-lg:hover,.hover\:shadow-md:hover{box-shadow:0 0 #0000,0 0 #0000,var(--tw-shadow);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.hover\:shadow-md:hover{--tw-shadow:0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a;--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)}.hover\:shadow-medium:hover{--tw-shadow:0 4px 25px -5px #0000001a,0 10px 10px -5px #0000000a;--tw-shadow-colored:0 4px 25px -5px var(--tw-shadow-color),0 10px 10px -5px var(--tw-shadow-color)}.hover\:shadow-medium:hover,.hover\:shadow-sm:hover{box-shadow:0 0 #0000,0 0 #0000,var(--tw-shadow);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.hover\:shadow-sm:hover{--tw-shadow:0 1px 2px 0 #0000000d;--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color)}.hover\:shadow-soft:hover{--tw-shadow:0 2px 15px -3px #00000012,0 10px 20px -2px #0000000a;--tw-shadow-colored:0 2px 15px -3px var(--tw-shadow-color),0 10px 20px -2px var(--tw-shadow-color)}.hover\:shadow-soft:hover,.hover\:shadow-xl:hover{box-shadow:0 0 #0000,0 0 #0000,var(--tw-shadow);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.hover\:shadow-xl:hover{--tw-shadow:0 20px 25px -5px #0000001a,0 8px 10px -6px #0000001a;--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color)}.hover\:shadow-blue-500\/10:hover{--tw-shadow-color:#3b82f61a;--tw-shadow:var(--tw-shadow-colored)}.focus\:border-blue-500:focus{--tw-border-opacity:1;border-color:#3b82f6;border-color:rgb(59 130 246/var(--tw-border-opacity,1))}.focus\:border-transparent:focus{border-color:#0000}.focus\:outline-none:focus{outline:2px solid #0000;outline-offset:2px}.focus\:ring-1:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color)}.focus\:ring-1:focus,.focus\:ring-2:focus{box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),0 0 #0000;box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)}.focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color)}.focus\:ring-\[\#1de9b6\]:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(29 233 182/var(--tw-ring-opacity,1))}.focus\:ring-\[\#38ef7d\]:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(56 239 125/var(--tw-ring-opacity,1))}.focus\:ring-blue-200:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(191 219 254/var(--tw-ring-opacity,1))}.focus\:ring-blue-400:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(96 165 250/var(--tw-ring-opacity,1))}.focus\:ring-blue-500:focus,.focus\:ring-primary-500:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(59 130 246/var(--tw-ring-opacity,1))}.focus\:ring-offset-2:focus{--tw-ring-offset-width:2px}.disabled\:cursor-not-allowed:disabled{cursor:not-allowed}.disabled\:bg-gray-300:disabled{--tw-bg-opacity:1;background-color:#d1d5db;background-color:rgb(209 213 219/var(--tw-bg-opacity,1))}.disabled\:opacity-50:disabled{opacity:.5}.group:hover .group-hover\:pointer-events-auto{pointer-events:auto}.group\/option:hover .group-hover\/option\:scale-110{--tw-scale-x:1.1;--tw-scale-y:1.1}.group:hover .group-hover\:scale-105,.group\/option:hover .group-hover\/option\:scale-110{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:scale-105{--tw-scale-x:1.05;--tw-scale-y:1.05}.group:hover .group-hover\:from-blue-600{--tw-gradient-from:#2563eb var(--tw-gradient-from-position);--tw-gradient-to:#2563eb00 var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.group:hover .group-hover\:to-emerald-600{--tw-gradient-to:#059669 var(--tw-gradient-to-position)}.group:hover .group-hover\:text-blue-600{--tw-text-opacity:1;color:#2563eb;color:rgb(37 99 235/var(--tw-text-opacity,1))}.group:hover .group-hover\:text-blue-700{--tw-text-opacity:1;color:#1d4ed8;color:rgb(29 78 216/var(--tw-text-opacity,1))}.group:hover .group-hover\:text-primary-600{--tw-text-opacity:1;color:#2563eb;color:rgb(37 99 235/var(--tw-text-opacity,1))}.group:hover .group-hover\:opacity-100{opacity:1}.group:hover .group-hover\:shadow-glow{--tw-shadow:0 0 20px #3b82f626;--tw-shadow-colored:0 0 20px var(--tw-shadow-color);box-shadow:0 0 #0000,0 0 #0000,var(--tw-shadow);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.group:hover .group-hover\:outline{outline-style:solid}.group:hover .group-hover\:outline-2{outline-width:2px}.group:hover .group-hover\:outline-\[var\(--brand-blue\)\]{outline-color:var(--brand-blue)}.peer:checked~.peer-checked\:after\:translate-x-full:after{--tw-translate-x:100%;content:var(--tw-content);transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.peer:checked~.peer-checked\:after\:border-white:after{--tw-border-opacity:1;border-color:#fff;border-color:rgb(255 255 255/var(--tw-border-opacity,1));content:var(--tw-content)}@media (min-width:640px){.sm\:col-span-2{grid-column:span 2/span 2}.sm\:block{display:block}.sm\:inline{display:inline}.sm\:w-64{width:16rem}.sm\:w-auto{width:auto}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:flex-row{flex-direction:row}.sm\:items-center{align-items:center}.sm\:justify-between{justify-content:space-between}.sm\:p-12{padding:3rem}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}}@media (min-width:768px){.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}}@media (min-width:1024px){.lg\:static{position:static}.lg\:col-span-1{grid-column:span 1/span 1}.lg\:col-span-2{grid-column:span 2/span 2}.lg\:ml-2{margin-left:.5rem}.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:h-7{height:1.75rem}.lg\:w-7{width:1.75rem}.lg\:w-72{width:18rem}.lg\:w-auto{width:auto}.lg\:translate-x-0{--tw-translate-x:0px;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.lg\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.lg\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.lg\:flex-row{flex-direction:row}.lg\:items-start{align-items:flex-start}.lg\:items-center{align-items:center}.lg\:justify-between{justify-content:space-between}.lg\:p-6{padding:1.5rem}.lg\:px-8{padding-left:2rem;padding-right:2rem}.lg\:text-xl{font-size:1.25rem;line-height:1.75rem}}@media (min-width:1280px){.xl\:col-span-1{grid-column:span 1/span 1}.xl\:col-span-2{grid-column:span 2/span 2}.xl\:col-span-3{grid-column:span 3/span 3}.xl\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.xl\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}}@media (prefers-color-scheme:dark){.dark\:divide-gray-700>:not([hidden])~:not([hidden]){--tw-divide-opacity:1;border-color:#374151;border-color:rgb(55 65 81/var(--tw-divide-opacity,1))}.dark\:border-\[\#2a3650\]{--tw-border-opacity:1;border-color:#2a3650;border-color:rgb(42 54 80/var(--tw-border-opacity,1))}.dark\:border-gray-700{--tw-border-opacity:1;border-color:#374151;border-color:rgb(55 65 81/var(--tw-border-opacity,1))}.dark\:bg-\[\#22304a\]{--tw-bg-opacity:1;background-color:#22304a;background-color:rgb(34 48 74/var(--tw-bg-opacity,1))}.dark\:bg-\[\#232b4d\]{--tw-bg-opacity:1;background-color:#232b4d;background-color:rgb(35 43 77/var(--tw-bg-opacity,1))}.dark\:bg-\[\#f8fafc\]\/10{background-color:#f8fafc1a}.dark\:bg-amber-900\/20{background-color:#78350f33}.dark\:bg-blue-900\/20{background-color:#1e3a8a33}.dark\:bg-blue-900\/30{background-color:#1e3a8a4d}.dark\:bg-gray-800{--tw-bg-opacity:1;background-color:#1f2937;background-color:rgb(31 41 55/var(--tw-bg-opacity,1))}.dark\:bg-gray-900\/20{background-color:#11182733}.dark\:bg-gray-900\/30{background-color:#1118274d}.dark\:bg-green-900\/20{background-color:#14532d33}.dark\:bg-green-900\/30{background-color:#14532d4d}.dark\:bg-indigo-900\/20{background-color:#312e8133}.dark\:bg-orange-900\/20{background-color:#7c2d1233}.dark\:bg-pink-900\/20{background-color:#83184333}.dark\:bg-purple-900\/20{background-color:#581c8733}.dark\:bg-teal-900\/20{background-color:#134e4a33}.dark\:text-amber-300{--tw-text-opacity:1;color:#fcd34d;color:rgb(252 211 77/var(--tw-text-opacity,1))}.dark\:text-blue-300{--tw-text-opacity:1;color:#93c5fd;color:rgb(147 197 253/var(--tw-text-opacity,1))}.dark\:text-blue-400{--tw-text-opacity:1;color:#60a5fa;color:rgb(96 165 250/var(--tw-text-opacity,1))}.dark\:text-gray-200{--tw-text-opacity:1;color:#e5e7eb;color:rgb(229 231 235/var(--tw-text-opacity,1))}.dark\:text-gray-300{--tw-text-opacity:1;color:#d1d5db;color:rgb(209 213 219/var(--tw-text-opacity,1))}.dark\:text-gray-400{--tw-text-opacity:1;color:#9ca3af;color:rgb(156 163 175/var(--tw-text-opacity,1))}.dark\:text-green-300{--tw-text-opacity:1;color:#86efac;color:rgb(134 239 172/var(--tw-text-opacity,1))}.dark\:text-green-400{--tw-text-opacity:1;color:#4ade80;color:rgb(74 222 128/var(--tw-text-opacity,1))}.dark\:text-indigo-300{--tw-text-opacity:1;color:#a5b4fc;color:rgb(165 180 252/var(--tw-text-opacity,1))}.dark\:text-orange-300{--tw-text-opacity:1;color:#fdba74;color:rgb(253 186 116/var(--tw-text-opacity,1))}.dark\:text-pink-300{--tw-text-opacity:1;color:#f9a8d4;color:rgb(249 168 212/var(--tw-text-opacity,1))}.dark\:text-purple-300{--tw-text-opacity:1;color:#d8b4fe;color:rgb(216 180 254/var(--tw-text-opacity,1))}.dark\:text-teal-300{--tw-text-opacity:1;color:#5eead4;color:rgb(94 234 212/var(--tw-text-opacity,1))}.dark\:hover\:bg-blue-900\/30:hover{background-color:#1e3a8a4d}.dark\:hover\:bg-gray-700:hover{--tw-bg-opacity:1;background-color:#374151;background-color:rgb(55 65 81/var(--tw-bg-opacity,1))}}
/*# sourceMappingURL=main.ecfe6c76.css.map*/
