Oct 16 04:56:22  10.244.26.231 - - [16/Oct/2025:04:56:22 +0000] "GET /api/auth/me HTTP/1.1" 200 493 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  10.244.30.98 - - [16/Oct/2025:04:56:22 +0000] "GET /kenstruction-logo.png HTTP/1.1" 200 61767 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  🔍 ACTIVITIES: Fetching 50 recent activities for user cmfld60ef0000bi0d8ky8hlot...
Oct 16 04:56:22  📅 CALENDAR: GET /api/calendar-events - Request received
Oct 16 04:56:22  10.244.3.89 - - [16/Oct/2025:04:56:22 +0000] "GET /api/tasks?page=1&limit=20 HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  👥 ROLES API: Fetching available users
Oct 16 04:56:22  10.244.3.89 - - [16/Oct/2025:04:56:22 +0000] "GET /api/calendar-events?limit=20 HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  10.244.26.231 - - [16/Oct/2025:04:56:22 +0000] "GET /api/activities/recent?limit=50 HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  prisma:error 
Oct 16 04:56:22  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:22  
Oct 16 04:56:22  
Oct 16 04:56:22  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:22  Error in feedback route: PrismaClientKnownRequestError: 
Oct 16 04:56:22  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:22  
Oct 16 04:56:22  
Oct 16 04:56:22  🚨 ALERTS ROUTE: Fetching workflow alerts...
Oct 16 04:56:22  10.244.26.231 - - [16/Oct/2025:04:56:22 +0000] "GET /api/auth/me HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  📭 Cache miss: activities:{"userId":"cmfld60ef0000bi0d8ky8hlot"}
Oct 16 04:56:22  🔍 ACTIVITIES: User from request: {
Oct 16 04:56:22    id: 'cmfld60ef0000bi0d8ky8hlot',
Oct 16 04:56:22    firstName: 'jimbosky35',
Oct 16 04:56:22    lastName: '',
Oct 16 04:56:22    email: 'jimbosky35@gmail.com',
Oct 16 04:56:22    role: 'WORKER',
Oct 16 04:56:22    permissions: [],
Oct 16 04:56:22    isActive: true,
Oct 16 04:56:22    theme: 'LIGHT',
Oct 16 04:56:22    lastLogin: 2025-10-16T04:56:21.961Z,
Oct 16 04:56:22    createdAt: 2025-09-15T16:54:10.310Z,
Oct 16 04:56:22    updatedAt: 2025-10-16T04:56:21.962Z
Oct 16 04:56:22  }
Oct 16 04:56:22  🔍 ACTIVITIES: Fetching messages, tasks, reminders as activities...
Oct 16 04:56:22  📍 Workflow complete, using COMPLETION phase for project cmflohujv009fj8g4681eudhr
Oct 16 04:56:22  📍 Workflow complete, using COMPLETION phase for project cmflohujv009fj8g4681eudhr
Oct 16 04:56:22  🚨 ALERTS ROUTE: Found 19 alerts from database
Oct 16 04:56:22  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:22      at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7283)
Oct 16 04:56:22      at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6608)
Oct 16 04:56:22      at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6315)
Oct 16 04:56:22      at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
Oct 16 04:56:22      at async Promise.all (index 1)
Oct 16 04:56:22      at async /app/routes/feedback.js:82:29 {
Oct 16 04:56:22    code: 'P2021',
Oct 16 04:56:22    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:22    clientVersion: '6.14.0'
Oct 16 04:56:22  }
Oct 16 04:56:22  🚨 SERVER ERROR: {
Oct 16 04:56:22    "timestamp": "2025-10-16T04:56:22.423Z",
Oct 16 04:56:22    "method": "GET",
Oct 16 04:56:22    "url": "/api/feedback?limit=20",
Oct 16 04:56:22    "ip": "10.244.26.231",
Oct 16 04:56:22    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36",
Oct 16 04:56:22    "userId": "cmfld60ef0000bi0d8ky8hlot",
Oct 16 04:56:22    "error": {
Oct 16 04:56:22      "name": "PrismaClientKnownRequestError",
Oct 16 04:56:22  10.244.26.231 - - [16/Oct/2025:04:56:22 +0000] "GET /api/alerts?limit=200 HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22      "message": "\nInvalid `prisma.feedback.count()` invocation:\n\n\nThe table `public.feedback` does not exist in the current database.",
Oct 16 04:56:22      "statusCode": 500
Oct 16 04:56:22    }
Oct 16 04:56:22  }
Oct 16 04:56:22  ERROR 💥 {
Oct 16 04:56:22    code: 'P2021',
Oct 16 04:56:22    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:22    clientVersion: '6.14.0',
Oct 16 04:56:22    name: 'PrismaClientKnownRequestError',
Oct 16 04:56:22    message: '\n' +
Oct 16 04:56:22      'Invalid `prisma.feedback.count()` invocation:\n' +
Oct 16 04:56:22      '\n' +
Oct 16 04:56:22      '\n' +
Oct 16 04:56:22      'The table `public.feedback` does not exist in the current database.',
Oct 16 04:56:22    statusCode: 500
Oct 16 04:56:22  }
Oct 16 04:56:22  10.244.30.98 - - [16/Oct/2025:04:56:22 +0000] "GET /api/projects HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:23  📥 Cached: activities:{"userId":"cmfld60ef0000bi0d8ky8hlot"} (TTL: 60s)
Oct 16 04:56:23  10.244.3.89 - - [16/Oct/2025:04:56:23 +0000] "GET /api/activities HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:23  📍 Workflow complete, using COMPLETION phase for project cmflohujv009fj8g4681eudhr
Oct 16 04:56:23  📍 Workflow complete, using COMPLETION phase for project cmflohujv009fj8g4681eudhr
Oct 16 04:56:23  10.244.0.217 - - [16/Oct/2025:04:56:23 +0000] "GET /api/projects?limit=100 HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:23  🎯 API: Getting project position for: cmgmqlj8c0001di0d3tscgk42
Oct 16 04:56:23  🎯 API: Getting project position for: cmgf79ee000059e0dz4y2y467
Oct 16 04:56:23  🎯 API: Getting project position for: cmglwyzqf0001co0dui9sa9l4
Oct 16 04:56:23  🎯 API: Found position: {
Oct 16 04:56:23    projectId: 'cmgmqlj8c0001di0d3tscgk42',
Oct 16 04:56:23    currentPhase: 'cmflogz0j0000j8a40o4hdr5y',
Oct 16 04:56:23    phaseType: 'LEAD',
Oct 16 04:56:23    currentSection: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentSectionId: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentLineItem: 'cmflogzgx0007j8a4ai04f4z0',
Oct 16 04:56:22  10.244.26.231 - - [16/Oct/2025:04:56:22 +0000] "GET /api/feedback?limit=20 HTTP/1.1" 500 125 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  ✅ ROLES API: Found 22 active users
Oct 16 04:56:22  10.244.30.98 - - [16/Oct/2025:04:56:22 +0000] "GET /api/roles/users HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  prisma:error 
Oct 16 04:56:22  Invalid `prisma.feedback.findMany()` invocation:
Oct 16 04:56:22  
Oct 16 04:56:22  
Oct 16 04:56:22  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:22  10.244.3.89 - - [16/Oct/2025:04:56:22 +0000] "GET /api/project-messages/cmflohy0y00h2j8g4a1d220po?page=1&limit=10&includeReplies=true HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  10.244.0.217 - - [16/Oct/2025:04:56:22 +0000] "GET /api/project-messages/cmflohx5j00fjj8g4wm8ens5z?page=1&limit=10&includeReplies=true HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  10.244.3.89 - - [16/Oct/2025:04:56:22 +0000] "GET /api/project-messages/cmflohlx1000aj8g4p9renutq?page=1&limit=10&includeReplies=true HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:22  10.244.26.231 - - [16/Oct/2025:04:56:22 +0000] "GET /api/project-messages/cmflohnad000kj8g4zylmftf3?page=1&limit=10&includeReplies=true HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:23  🎯 API: Getting project position for: cmflohmur000fj8g4uv12pin3
Oct 16 04:56:23  🎯 API: Getting project position for: cmg8qpzr9000l960dvy6s4oum
Oct 16 04:56:23  🎯 API: Found position: {
Oct 16 04:56:23    projectId: 'cmflohmur000fj8g4uv12pin3',
Oct 16 04:56:23    currentPhase: 'cmflogz0j0000j8a40o4hdr5y',
Oct 16 04:56:23    phaseType: 'LEAD',
Oct 16 04:56:23    currentLineItemId: 'cmflogzgx0007j8a4ai04f4z0',
Oct 16 04:56:23    currentLineItemName: 'Answer phone call',
Oct 16 04:56:23    sectionDisplayName: 'Initial Contact',
Oct 16 04:56:23    phaseName: 'Lead'
Oct 16 04:56:23  }
Oct 16 04:56:23  10.244.30.98 - - [16/Oct/2025:04:56:23 +0000] "GET /api/workflow-data/project-position/cmgmqlj8c0001di0d3tscgk42 HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:23  🎯 API: Found position: {
Oct 16 04:56:23    projectId: 'cmglwyzqf0001co0dui9sa9l4',
Oct 16 04:56:23    currentPhase: 'cmflogz0j0000j8a40o4hdr5y',
Oct 16 04:56:23    phaseType: 'LEAD',
Oct 16 04:56:23    currentSection: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentSectionId: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentLineItem: 'cmflogzgx0007j8a4ai04f4z0',
Oct 16 04:56:23    currentLineItemId: 'cmflogzgx0007j8a4ai04f4z0',
Oct 16 04:56:23    currentLineItemName: 'Answer phone call',
Oct 16 04:56:23    sectionDisplayName: 'Initial Contact',
Oct 16 04:56:23    phaseName: 'Lead'
Oct 16 04:56:23  }
Oct 16 04:56:23  10.244.0.217 - - [16/Oct/2025:04:56:23 +0000] "GET /api/workflow-data/project-position/cmglwyzqf0001co0dui9sa9l4 HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:23    currentSection: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentSectionId: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentLineItem: 'cmflogzgx0007j8a4ai04f4z0',
Oct 16 04:56:23    currentLineItemId: 'cmflogzgx0007j8a4ai04f4z0',
Oct 16 04:56:23    currentLineItemName: 'Answer phone call',
Oct 16 04:56:23    sectionDisplayName: 'Initial Contact',
Oct 16 04:56:23    phaseName: 'Lead'
Oct 16 04:56:23  }
Oct 16 04:56:23  10.244.3.89 - - [16/Oct/2025:04:56:23 +0000] "GET /api/workflow-data/project-position/cmflohmur000fj8g4uv12pin3 HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:23  🎯 API: Found position: {
Oct 16 04:56:23    projectId: 'cmg8qpzr9000l960dvy6s4oum',
Oct 16 04:56:23    currentPhase: 'cmflogz0j0000j8a40o4hdr5y',
Oct 16 04:56:23    phaseType: 'LEAD',
Oct 16 04:56:23    currentSection: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentSectionId: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentLineItem: 'cmflogzp80008j8a49q7kj67v',
Oct 16 04:56:23    currentLineItemId: 'cmflogzp80008j8a49q7kj67v',
Oct 16 04:56:23    currentLineItemName: 'Create Calendar Appointment in AL',
Oct 16 04:56:23    sectionDisplayName: 'Initial Contact',
Oct 16 04:56:23  🎯 API: Found position: {
Oct 16 04:56:23    projectId: 'cmgf79ee000059e0dz4y2y467',
Oct 16 04:56:23    currentPhase: 'cmflogz0j0000j8a40o4hdr5y',
Oct 16 04:56:23    phaseType: 'LEAD',
Oct 16 04:56:23    currentSection: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentSectionId: 'cmflogz8t0006j8a4wl5qut2l',
Oct 16 04:56:23    currentLineItem: 'cmflogzgx0007j8a4ai04f4z0',
Oct 16 04:56:23    currentLineItemId: 'cmflogzgx0007j8a4ai04f4z0',
Oct 16 04:56:23    currentLineItemName: 'Answer phone call',
Oct 16 04:56:23    sectionDisplayName: 'Initial Contact',
Oct 16 04:56:23    phaseName: 'Lead'
Oct 16 04:56:23  }
Oct 16 04:56:23  10.244.3.89 - - [16/Oct/2025:04:56:23 +0000] "GET /api/workflow-data/project-position/cmgf79ee000059e0dz4y2y467 HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:24  prisma:error 
Oct 16 04:56:24  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:24  
Oct 16 04:56:24  
Oct 16 04:56:24  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:24  Error in feedback route: PrismaClientKnownRequestError: 
Oct 16 04:56:23    phaseName: 'Lead'
Oct 16 04:56:23  }
Oct 16 04:56:23  10.244.3.89 - - [16/Oct/2025:04:56:23 +0000] "GET /api/workflow-data/project-position/cmg8qpzr9000l960dvy6s4oum HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:24  10.244.23.191 - - [16/Oct/2025:04:56:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:27  prisma:error 
Oct 16 04:56:27  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:27  
Oct 16 04:56:27  
Oct 16 04:56:27  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:27  Error in feedback route: PrismaClientKnownRequestError: 
Oct 16 04:56:27  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:27  
Oct 16 04:56:27  
Oct 16 04:56:27  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:27      at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7283)
Oct 16 04:56:27      at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6608)
Oct 16 04:56:27      at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6315)
Oct 16 04:56:27      at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
Oct 16 04:56:27      at async Promise.all (index 1)
Oct 16 04:56:27      at async /app/routes/feedback.js:82:29 {
Oct 16 04:56:24  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:24  
Oct 16 04:56:24  
Oct 16 04:56:24  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:24      at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7283)
Oct 16 04:56:24      at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6608)
Oct 16 04:56:24      at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6315)
Oct 16 04:56:24      at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
Oct 16 04:56:24      at async Promise.all (index 1)
Oct 16 04:56:24      at async /app/routes/feedback.js:82:29 {
Oct 16 04:56:24    code: 'P2021',
Oct 16 04:56:24    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:24    clientVersion: '6.14.0'
Oct 16 04:56:24  }
Oct 16 04:56:24  🚨 SERVER ERROR: {
Oct 16 04:56:24    "timestamp": "2025-10-16T04:56:24.689Z",
Oct 16 04:56:24    "method": "GET",
Oct 16 04:56:24    "url": "/api/feedback?limit=20",
Oct 16 04:56:24    "ip": "10.244.26.231",
Oct 16 04:56:24    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36",
Oct 16 04:56:24    "userId": "cmfld60ef0000bi0d8ky8hlot",
Oct 16 04:56:27    code: 'P2021',
Oct 16 04:56:27    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:27    clientVersion: '6.14.0'
Oct 16 04:56:27  }
Oct 16 04:56:27  🚨 SERVER ERROR: {
Oct 16 04:56:27    "timestamp": "2025-10-16T04:56:27.906Z",
Oct 16 04:56:27    "method": "GET",
Oct 16 04:56:27    "url": "/api/feedback?status=all&severity=all&dateRange=all&sortBy=newest&search=",
Oct 16 04:56:27    "ip": "10.244.3.89",
Oct 16 04:56:27    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36",
Oct 16 04:56:27    "userId": "cmfld60ef0000bi0d8ky8hlot",
Oct 16 04:56:27    "error": {
Oct 16 04:56:27      "name": "PrismaClientKnownRequestError",
Oct 16 04:56:27      "message": "\nInvalid `prisma.feedback.count()` invocation:\n\n\nThe table `public.feedback` does not exist in the current database.",
Oct 16 04:56:27      "statusCode": 500
Oct 16 04:56:27    }
Oct 16 04:56:27  }
Oct 16 04:56:27  ERROR 💥 {
Oct 16 04:56:27    code: 'P2021',
Oct 16 04:56:24    "error": {
Oct 16 04:56:24      "name": "PrismaClientKnownRequestError",
Oct 16 04:56:24      "message": "\nInvalid `prisma.feedback.count()` invocation:\n\n\nThe table `public.feedback` does not exist in the current database.",
Oct 16 04:56:24      "statusCode": 500
Oct 16 04:56:24    }
Oct 16 04:56:24  }
Oct 16 04:56:24  ERROR 💥 {
Oct 16 04:56:24    code: 'P2021',
Oct 16 04:56:24    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:24    clientVersion: '6.14.0',
Oct 16 04:56:24    name: 'PrismaClientKnownRequestError',
Oct 16 04:56:24    message: '\n' +
Oct 16 04:56:24      'Invalid `prisma.feedback.count()` invocation:\n' +
Oct 16 04:56:24      '\n' +
Oct 16 04:56:24      '\n' +
Oct 16 04:56:24      'The table `public.feedback` does not exist in the current database.',
Oct 16 04:56:24    statusCode: 500
Oct 16 04:56:24  }
Oct 16 04:56:24  10.244.26.231 - - [16/Oct/2025:04:56:24 +0000] "GET /api/feedback?limit=20 HTTP/1.1" 500 125 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:24  10.244.16.89 - - [16/Oct/2025:04:56:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:27    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:27    clientVersion: '6.14.0',
Oct 16 04:56:27    name: 'PrismaClientKnownRequestError',
Oct 16 04:56:27    message: '\n' +
Oct 16 04:56:27      'Invalid `prisma.feedback.count()` invocation:\n' +
Oct 16 04:56:27      '\n' +
Oct 16 04:56:27      '\n' +
Oct 16 04:56:27      'The table `public.feedback` does not exist in the current database.',
Oct 16 04:56:27    statusCode: 500
Oct 16 04:56:27  }
Oct 16 04:56:27  10.244.3.89 - - [16/Oct/2025:04:56:27 +0000] "GET /api/feedback?status=all&severity=all&dateRange=all&sortBy=newest&search= HTTP/1.1" 500 125 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:27  prisma:error 
Oct 16 04:56:27  Invalid `prisma.feedback.findMany()` invocation:
Oct 16 04:56:27  
Oct 16 04:56:27  
Oct 16 04:56:27  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:34  10.244.23.191 - - [16/Oct/2025:04:56:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:44  10.244.23.191 - - [16/Oct/2025:04:56:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:54  10.244.23.191 - - [16/Oct/2025:04:56:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:04  10.244.23.191 - - [16/Oct/2025:04:57:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:24  prisma:error 
Oct 16 04:57:14  10.244.23.191 - - [16/Oct/2025:04:57:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:24  10.244.23.191 - - [16/Oct/2025:04:57:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:34  10.244.23.191 - - [16/Oct/2025:04:57:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:44  10.244.23.191 - - [16/Oct/2025:04:57:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:54  10.244.23.191 - - [16/Oct/2025:04:57:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:04  10.244.23.191 - - [16/Oct/2025:04:58:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:14  10.244.23.191 - - [16/Oct/2025:04:58:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:24  10.244.23.191 - - [16/Oct/2025:04:58:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:34  10.244.23.191 - - [16/Oct/2025:04:58:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:44  10.244.23.191 - - [16/Oct/2025:04:58:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:48  🔄 Running scheduled overdue alert check...
Oct 16 04:58:48  ✅ No overdue alerts found
Oct 16 04:58:54  10.244.23.191 - - [16/Oct/2025:04:58:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:04  10.244.23.191 - - [16/Oct/2025:04:59:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:14  10.244.23.191 - - [16/Oct/2025:04:59:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:24  10.244.23.191 - - [16/Oct/2025:04:59:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:24  Invalid `prisma.feedback.findMany()` invocation:
Oct 16 04:56:24  
Oct 16 04:56:24  
Oct 16 04:56:24  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:29  prisma:error 
Oct 16 04:56:29  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:29  
Oct 16 04:56:29  
Oct 16 04:56:29  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:29  Error in feedback route: PrismaClientKnownRequestError: 
Oct 16 04:56:29  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:29  
Oct 16 04:56:29  
Oct 16 04:56:29  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:29      at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7283)
Oct 16 04:56:29      at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6608)
Oct 16 04:56:29      at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6315)
Oct 16 04:56:29      at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
Oct 16 04:56:29      at async Promise.all (index 1)
Oct 16 04:59:34  10.244.23.191 - - [16/Oct/2025:04:59:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:44  10.244.23.191 - - [16/Oct/2025:04:59:44 +0000] "GET /api/health HTTP/1.1" 200 379 "-" "kube-probe/1.31"
Oct 16 04:59:54  10.244.23.191 - - [16/Oct/2025:04:59:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:00  🔍 Checking workflow alerts...
Oct 16 05:00:00  📊 Using modernized alert generation via AlertGenerationService
Oct 16 05:00:00  Running follow-up scheduler...
Oct 16 05:00:00  Error processing follow-ups: TypeError: Cannot read properties of undefined (reading 'findMany')
Oct 16 05:00:00      at FollowUpService.processPendingFollowUps (/app/services/followUpService.js:101:60)
Oct 16 05:00:00      at FollowUpScheduler.processFollowUps (/app/jobs/followUpScheduler.js:51:56)
Oct 16 05:00:00      at job.cron.schedule.scheduled (/app/jobs/followUpScheduler.js:23:18)
Oct 16 05:00:00      at Runner.onMatch (/app/node_modules/node-cron/dist/cjs/tasks/inline-scheduled-task.js:69:20)
Oct 16 05:00:00      at Timeout._onTimeout (/app/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:55)
Oct 16 05:00:00      at listOnTimeout (node:internal/timers:581:17)
Oct 16 05:00:00      at process.processTimers (node:internal/timers:519:7)
Oct 16 05:00:00  🚀 Generating alerts for 23 active projects
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10002
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10022
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10024
Oct 16 04:56:29      at async /app/routes/feedback.js:82:29 {
Oct 16 04:56:29    code: 'P2021',
Oct 16 04:56:29    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:29    clientVersion: '6.14.0'
Oct 16 04:56:29  }
Oct 16 04:56:29  🚨 SERVER ERROR: {
Oct 16 04:56:29    "timestamp": "2025-10-16T04:56:29.164Z",
Oct 16 04:56:29    "method": "GET",
Oct 16 04:56:29    "url": "/api/feedback?status=all&severity=all&dateRange=all&sortBy=newest&search=",
Oct 16 04:56:29    "ip": "10.244.3.89",
Oct 16 04:56:29    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36",
Oct 16 04:56:29    "userId": "cmfld60ef0000bi0d8ky8hlot",
Oct 16 04:56:29    "error": {
Oct 16 04:56:29      "name": "PrismaClientKnownRequestError",
Oct 16 04:56:29      "message": "\nInvalid `prisma.feedback.count()` invocation:\n\n\nThe table `public.feedback` does not exist in the current database.",
Oct 16 04:56:29      "statusCode": 500
Oct 16 04:56:29    }
Oct 16 04:56:29  }
Oct 16 04:56:29  ERROR 💥 {
Oct 16 04:56:29    code: 'P2021',
Oct 16 04:56:29    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:29    clientVersion: '6.14.0',
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10023
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Create Calendar Appointment in AL on project 10021
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Take site photos on project 10006
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Take site photos on project 10005
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Take site photos on project 10004
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Take site photos on project 10003
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Complete inspection form on project 10001
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10009
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10008
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10007
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Document work start on project 10012
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Document work start on project 10011
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Document work start on project 10010
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Assess additional damage on project 10014
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Execute additional scope on project 10013
Oct 16 05:00:00  No new alerts to create
Oct 16 05:00:00  ✅ Generated 0 new alerts
Oct 16 05:00:04  10.244.23.191 - - [16/Oct/2025:05:00:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:14  10.244.23.191 - - [16/Oct/2025:05:00:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:29    name: 'PrismaClientKnownRequestError',
Oct 16 04:56:29    message: '\n' +
Oct 16 04:56:29      'Invalid `prisma.feedback.count()` invocation:\n' +
Oct 16 04:56:29      '\n' +
Oct 16 04:56:29      '\n' +
Oct 16 04:56:29      'The table `public.feedback` does not exist in the current database.',
Oct 16 04:56:29    statusCode: 500
Oct 16 04:56:29  }
Oct 16 04:56:29  10.244.3.89 - - [16/Oct/2025:04:56:29 +0000] "GET /api/feedback?status=all&severity=all&dateRange=all&sortBy=newest&search= HTTP/1.1" 500 125 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:29  prisma:error 
Oct 16 04:56:29  Invalid `prisma.feedback.findMany()` invocation:
Oct 16 04:56:29  
Oct 16 04:56:29  
Oct 16 04:56:29  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:31  prisma:error 
Oct 16 04:56:31  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:31  
Oct 16 04:56:31  
Oct 16 04:56:31  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:31  Error in feedback route: PrismaClientKnownRequestError: 
Oct 16 05:00:24  10.244.23.191 - - [16/Oct/2025:05:00:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:34  10.244.23.191 - - [16/Oct/2025:05:00:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:44  10.244.23.191 - - [16/Oct/2025:05:00:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:31  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:31  
Oct 16 04:56:31  
Oct 16 04:56:31  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:31      at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7283)
Oct 16 04:56:31      at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6608)
Oct 16 04:56:31      at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6315)
Oct 16 04:56:31      at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
Oct 16 04:56:31      at async Promise.all (index 1)
Oct 16 04:56:31      at async /app/routes/feedback.js:82:29 {
Oct 16 04:56:31    code: 'P2021',
Oct 16 04:56:31    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:31    clientVersion: '6.14.0'
Oct 16 04:56:31  }
Oct 16 04:56:31  🚨 SERVER ERROR: {
Oct 16 04:56:31    "timestamp": "2025-10-16T04:56:31.335Z",
Oct 16 04:56:31    "method": "GET",
Oct 16 04:56:31    "url": "/api/feedback?status=all&severity=all&dateRange=all&sortBy=newest&search=",
Oct 16 04:56:31    "ip": "10.244.3.89",
Oct 16 04:56:31    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36",
Oct 16 05:00:54  10.244.23.191 - - [16/Oct/2025:05:00:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:04  10.244.23.191 - - [16/Oct/2025:05:01:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:14  10.244.23.191 - - [16/Oct/2025:05:01:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:24  10.244.23.191 - - [16/Oct/2025:05:01:24 +0000] "GET /api/health HTTP/1.1" 200 379 "-" "kube-probe/1.31"
Oct 16 05:01:34  10.244.23.191 - - [16/Oct/2025:05:01:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:44  10.244.23.191 - - [16/Oct/2025:05:01:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:54  10.244.23.191 - - [16/Oct/2025:05:01:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:04  10.244.23.191 - - [16/Oct/2025:05:02:04 +0000] "GET /api/health HTTP/1.1" 200 379 "-" "kube-probe/1.31"
Oct 16 05:02:14  10.244.23.191 - - [16/Oct/2025:05:02:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:24  10.244.23.191 - - [16/Oct/2025:05:02:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:34  10.244.23.191 - - [16/Oct/2025:05:02:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:44  10.244.23.191 - - [16/Oct/2025:05:02:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:54  10.244.23.191 - - [16/Oct/2025:05:02:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:04  10.244.23.191 - - [16/Oct/2025:05:03:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:31    "userId": "cmfld60ef0000bi0d8ky8hlot",
Oct 16 04:56:31    "error": {
Oct 16 04:56:31      "name": "PrismaClientKnownRequestError",
Oct 16 04:56:31      "message": "\nInvalid `prisma.feedback.count()` invocation:\n\n\nThe table `public.feedback` does not exist in the current database.",
Oct 16 04:56:31      "statusCode": 500
Oct 16 04:56:31    }
Oct 16 04:56:31  }
Oct 16 04:56:31  ERROR 💥 {
Oct 16 04:56:31    code: 'P2021',
Oct 16 04:56:31    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:31    clientVersion: '6.14.0',
Oct 16 04:56:31    name: 'PrismaClientKnownRequestError',
Oct 16 04:56:31    message: '\n' +
Oct 16 04:56:31      'Invalid `prisma.feedback.count()` invocation:\n' +
Oct 16 04:56:31      '\n' +
Oct 16 04:56:31      '\n' +
Oct 16 04:56:31      'The table `public.feedback` does not exist in the current database.',
Oct 16 04:56:31    statusCode: 500
Oct 16 04:56:31  }
Oct 16 04:56:31  10.244.3.89 - - [16/Oct/2025:04:56:31 +0000] "GET /api/feedback?status=all&severity=all&dateRange=all&sortBy=newest&search= HTTP/1.1" 500 125 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:31  prisma:error 
Oct 16 04:56:31  Invalid `prisma.feedback.findMany()` invocation:
Oct 16 05:03:14  10.244.23.191 - - [16/Oct/2025:05:03:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:24  10.244.23.191 - - [16/Oct/2025:05:03:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:34  10.244.23.191 - - [16/Oct/2025:05:03:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:38  10.244.3.89 - - [16/Oct/2025:05:03:38 +0000] "GET /api/feedback?limit=5 HTTP/1.1" 401 44 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) WindowsPowerShell/5.1.26100.6899"
Oct 16 05:03:44  10.244.23.191 - - [16/Oct/2025:05:03:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:54  10.244.23.191 - - [16/Oct/2025:05:03:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:31  
Oct 16 04:56:31  
Oct 16 04:56:31  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:34  10.244.16.89 - - [16/Oct/2025:04:56:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:34  10.244.30.98 - - [16/Oct/2025:04:56:34 +0000] "GET /static/css/main.a5b7056d.css.map HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:35  10.244.26.231 - - [16/Oct/2025:04:56:35 +0000] "GET /static/js/main.4082e9d5.js.map HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:35  prisma:error 
Oct 16 04:56:35  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:35  
Oct 16 04:56:35  
Oct 16 04:56:35  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:35  Error in feedback route: PrismaClientKnownRequestError: 
Oct 16 04:56:35  Invalid `prisma.feedback.count()` invocation:
Oct 16 04:56:35  
Oct 16 04:56:35  
Oct 16 04:56:35  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:35      at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7283)
Oct 16 04:56:35      at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6608)
Oct 16 04:56:35      at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6315)
Oct 16 04:56:35      at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
Oct 16 04:56:35      at async Promise.all (index 1)
Oct 16 04:56:35      at async /app/routes/feedback.js:82:29 {
Oct 16 04:56:35    code: 'P2021',
Oct 16 04:56:35    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:35    clientVersion: '6.14.0'
Oct 16 04:56:35  }
Oct 16 04:56:35  🚨 SERVER ERROR: {
Oct 16 04:56:35    "timestamp": "2025-10-16T04:56:35.561Z",
Oct 16 04:56:35    "method": "GET",
Oct 16 04:56:35    "url": "/api/feedback?status=all&severity=all&dateRange=all&sortBy=newest&search=",
Oct 16 04:56:35    "ip": "10.244.3.89",
Oct 16 04:56:35    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36",
Oct 16 04:56:35    "userId": "cmfld60ef0000bi0d8ky8hlot",
Oct 16 04:56:35    "error": {
Oct 16 04:56:35      "name": "PrismaClientKnownRequestError",
Oct 16 04:56:35      "message": "\nInvalid `prisma.feedback.count()` invocation:\n\n\nThe table `public.feedback` does not exist in the current database.",
Oct 16 04:56:35      "statusCode": 500
Oct 16 04:56:35    }
Oct 16 04:56:35  }
Oct 16 04:56:35  ERROR 💥 {
Oct 16 04:56:35    code: 'P2021',
Oct 16 04:56:35    meta: { modelName: 'Feedback', table: 'public.feedback' },
Oct 16 04:56:35    clientVersion: '6.14.0',
Oct 16 04:56:35    name: 'PrismaClientKnownRequestError',
Oct 16 04:56:35    message: '\n' +
Oct 16 04:56:35      'Invalid `prisma.feedback.count()` invocation:\n' +
Oct 16 04:56:35      '\n' +
Oct 16 04:56:35      '\n' +
Oct 16 04:56:35      'The table `public.feedback` does not exist in the current database.',
Oct 16 04:56:35    statusCode: 500
Oct 16 04:56:35  }
Oct 16 04:56:35  10.244.3.89 - - [16/Oct/2025:04:56:35 +0000] "GET /api/feedback?status=all&severity=all&dateRange=all&sortBy=newest&search= HTTP/1.1" 500 125 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Oct 16 04:56:35  prisma:error 
Oct 16 04:56:35  Invalid `prisma.feedback.findMany()` invocation:
Oct 16 04:56:35  
Oct 16 04:56:35  
Oct 16 04:56:35  The table `public.feedback` does not exist in the current database.
Oct 16 04:56:44  10.244.16.89 - - [16/Oct/2025:04:56:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:56:54  10.244.16.89 - - [16/Oct/2025:04:56:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:04  10.244.16.89 - - [16/Oct/2025:04:57:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:14  10.244.16.89 - - [16/Oct/2025:04:57:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:24  10.244.16.89 - - [16/Oct/2025:04:57:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:34  10.244.16.89 - - [16/Oct/2025:04:57:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:44  10.244.16.89 - - [16/Oct/2025:04:57:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:57:54  10.244.16.89 - - [16/Oct/2025:04:57:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:04  10.244.16.89 - - [16/Oct/2025:04:58:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:14  10.244.16.89 - - [16/Oct/2025:04:58:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:24  10.244.16.89 - - [16/Oct/2025:04:58:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:34  10.244.16.89 - - [16/Oct/2025:04:58:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:44  10.244.16.89 - - [16/Oct/2025:04:58:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:58:54  10.244.16.89 - - [16/Oct/2025:04:58:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:04  10.244.16.89 - - [16/Oct/2025:04:59:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:14  10.244.16.89 - - [16/Oct/2025:04:59:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:24  10.244.16.89 - - [16/Oct/2025:04:59:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:26  🔄 Running scheduled overdue alert check...
Oct 16 04:59:26  ✅ No overdue alerts found
Oct 16 04:59:34  10.244.16.89 - - [16/Oct/2025:04:59:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:44  10.244.16.89 - - [16/Oct/2025:04:59:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 04:59:54  10.244.16.89 - - [16/Oct/2025:04:59:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:00  Running follow-up scheduler...
Oct 16 05:00:00  Error processing follow-ups: TypeError: Cannot read properties of undefined (reading 'findMany')
Oct 16 05:00:00      at FollowUpService.processPendingFollowUps (/app/services/followUpService.js:101:60)
Oct 16 05:00:00      at FollowUpScheduler.processFollowUps (/app/jobs/followUpScheduler.js:51:56)
Oct 16 05:00:00      at job.cron.schedule.scheduled (/app/jobs/followUpScheduler.js:23:18)
Oct 16 05:00:00      at Runner.onMatch (/app/node_modules/node-cron/dist/cjs/tasks/inline-scheduled-task.js:69:20)
Oct 16 05:00:00      at Timeout._onTimeout (/app/node_modules/node-cron/dist/cjs/scheduler/runner.js:70:55)
Oct 16 05:00:00      at listOnTimeout (node:internal/timers:581:17)
Oct 16 05:00:00      at process.processTimers (node:internal/timers:519:7)
Oct 16 05:00:00  🔍 Checking workflow alerts...
Oct 16 05:00:00  📊 Using modernized alert generation via AlertGenerationService
Oct 16 05:00:00  🚀 Generating alerts for 23 active projects
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10002
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10022
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10024
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10023
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Create Calendar Appointment in AL on project 10021
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Take site photos on project 10006
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Take site photos on project 10005
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Take site photos on project 10004
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Take site photos on project 10003
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Complete inspection form on project 10001
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10009
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10008
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10007
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Document work start on project 10012
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Document work start on project 10011
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Document work start on project 10010
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Assess additional damage on project 10014
Oct 16 05:00:00  ⚠️ Skipping duplicate alert for Execute additional scope on project 10013
Oct 16 05:00:00  No new alerts to create
Oct 16 05:00:00  ✅ Generated 0 new alerts
Oct 16 05:00:04  10.244.16.89 - - [16/Oct/2025:05:00:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:14  10.244.16.89 - - [16/Oct/2025:05:00:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:24  10.244.16.89 - - [16/Oct/2025:05:00:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:34  10.244.16.89 - - [16/Oct/2025:05:00:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:44  10.244.16.89 - - [16/Oct/2025:05:00:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:00:54  10.244.16.89 - - [16/Oct/2025:05:00:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:04  10.244.16.89 - - [16/Oct/2025:05:01:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:14  10.244.16.89 - - [16/Oct/2025:05:01:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:24  10.244.16.89 - - [16/Oct/2025:05:01:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:34  10.244.16.89 - - [16/Oct/2025:05:01:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:44  10.244.16.89 - - [16/Oct/2025:05:01:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:01:54  10.244.16.89 - - [16/Oct/2025:05:01:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:04  10.244.16.89 - - [16/Oct/2025:05:02:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:14  10.244.16.89 - - [16/Oct/2025:05:02:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:24  10.244.16.89 - - [16/Oct/2025:05:02:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:34  10.244.16.89 - - [16/Oct/2025:05:02:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:44  10.244.16.89 - - [16/Oct/2025:05:02:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:02:54  10.244.16.89 - - [16/Oct/2025:05:02:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:04  10.244.16.89 - - [16/Oct/2025:05:03:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:14  10.244.16.89 - - [16/Oct/2025:05:03:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:24  10.244.16.89 - - [16/Oct/2025:05:03:24 +0000] "GET /api/health HTTP/1.1" 200 379 "-" "kube-probe/1.31"
Oct 16 05:03:34  10.244.16.89 - - [16/Oct/2025:05:03:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:44  10.244.16.89 - - [16/Oct/2025:05:03:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:03:54  10.244.16.89 - - [16/Oct/2025:05:03:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:04  10.244.23.191 - - [16/Oct/2025:05:04:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:04  10.244.16.89 - - [16/Oct/2025:05:04:04 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:14  10.244.23.191 - - [16/Oct/2025:05:04:14 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:14  10.244.16.89 - - [16/Oct/2025:05:04:14 +0000] "GET /api/health HTTP/1.1" 200 379 "-" "kube-probe/1.31"
Oct 16 05:04:24  10.244.23.191 - - [16/Oct/2025:05:04:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:24  10.244.16.89 - - [16/Oct/2025:05:04:24 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:34  10.244.23.191 - - [16/Oct/2025:05:04:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:34  10.244.16.89 - - [16/Oct/2025:05:04:34 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:44  10.244.23.191 - - [16/Oct/2025:05:04:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:44  10.244.16.89 - - [16/Oct/2025:05:04:44 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:04:54  10.244.23.191 - - [16/Oct/2025:05:04:54 +0000] "GET /api/health HTTP/1.1" 200 379 "-" "kube-probe/1.31"
Oct 16 05:04:54  10.244.16.89 - - [16/Oct/2025:05:04:54 +0000] "GET /api/health HTTP/1.1" 200 380 "-" "kube-probe/1.31"
Oct 16 05:05:00  🔍 Checking workflow alerts...
Oct 16 05:05:00  📊 Using modernized alert generation via AlertGenerationService
Oct 16 05:05:00  🚀 Generating alerts for 23 active projects
Oct 16 05:05:00  🔍 Checking workflow alerts...
Oct 16 05:05:00  📊 Using modernized alert generation via AlertGenerationService
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10002
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10022
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10024
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10023
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Create Calendar Appointment in AL on project 10021
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Take site photos on project 10006
Oct 16 05:05:00  🚀 Generating alerts for 23 active projects
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Take site photos on project 10005
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Take site photos on project 10004
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Take site photos on project 10003
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Complete inspection form on project 10001
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10009
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10008
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10007
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Document work start on project 10012
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Document work start on project 10011
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Document work start on project 10010
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Assess additional damage on project 10014
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Execute additional scope on project 10013
Oct 16 05:05:00  No new alerts to create
Oct 16 05:05:00  ✅ Generated 0 new alerts
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10002
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10022
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10024
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Answer phone call on project 10023
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Create Calendar Appointment in AL on project 10021
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Take site photos on project 10006
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Take site photos on project 10005
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Take site photos on project 10004
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Take site photos on project 10003
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Complete inspection form on project 10001
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10009
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10008
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Confirm shingle choice on project 10007
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Document work start on project 10012
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Document work start on project 10011
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Document work start on project 10010
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Assess additional damage on project 10014
Oct 16 05:05:00  ⚠️ Skipping duplicate alert for Execute additional scope on project 10013
Oct 16 05:05:00  No new alerts to create
Oct 16 05:05:00  ✅ Generated 0 new alerts